<p>SOURCE: <?php echo $Source;?></p>
<p>TYPE: <?php echo $Type;?></p>
<p>CREATED BY: <?php echo $CreatedBy;?></p>
<p>PHONE OFFICER <?php echo $PhoneOfficer;?></p>
<p>ASSOCIATE: <?php echo $Associate;?></p>
<p>&nbsp;</p>
<p>CITY: <?php echo $City;?></p>
<p>URGENCY: <?php echo $Urgency;?></p>
<p>IMPORTANCE: <?php echo $Importance;?></p>
<p>COUNTRY: <?php echo $Country;?></p>
<p>&nbsp;</p>
<p>CLIENT NAME: <?php echo $lead_name;?></p>
<p>PHONE NO.: <?php echo $lead_primaryphonenumber;?></p>
<p>EMAIL ID: <?php echo $lead_emailid;?></p>
<p>AREA: <?php echo $Area;?></p>
<p>SUBURB: <?php echo $Suburb;?></p>
<p>BUILDER: <?php echo $Builder;?></p>
<p>PROJECT: <?php echo $Project;?></p>
<p>UNIT: <?php echo $Unit;?></p>
<p>PROJECT TYPE: <?php echo $TypeProject;?></p>
<p>&nbsp;</p>
<p>DESCRIPTION- <?php echo $Description;?></p>
<p>&nbsp;</p>
