<p>PAST ACTIVITY? <?php echo $PastActivity;?></p>
<p>ACTIVITY FROM: <?php echo $ActivityFrom;?></p>
<p>ACTIVITY TO: <?php echo $ActivityTo;?></p>
<p>ACTIVITY COMPLETED? <?php echo $ActivityCompleted;?></p>
<p>&nbsp;</p>
<p>ACTIVITY LEVEL: <?php echo $ActivityLevel;?></p>
<p>ACTIVITY WITH: <?php echo $ActivityWith;?></p>
<p>ACTIVITY TYPE: <?php echo $ActivityType;?></p>
<p>ACTIVITY DETAILS: <?php echo $ActivityDetails;?></p>
<p>ACTIVITY PROJECT SITE: <?php echo $ActivitySite;?></p>
<p>&nbsp;</p>
<p>ACTIVITY DESCRIPTION- <?php echo $ActivityDescription;?></p>