<?php
$this->Html->addCrumb('Mapping', 'javascript:void(0);', array('class' => 'breadcrumblast'));
echo $this->element('Mapping/top_menu');
?>    
<div class="row">
    <div class="col-sm-12">
        <div class="table-heading">
            <h4 class="table-heading-title"><span class="badge badge-circle badge-success"> <?php
                    echo $this->Paginator->counter(array('format' => '{:count}'));
                    ?></span> Mapping</h4>

            <span class="badge badge-circle add-client nomrgn"><i class="icon-plus"></i> <?php echo $this->Html->link('Add Mapping', '/mappinges/add') ?></span>
            <span class="search_panel_icon"><i class="icon-plus" id="toggle_search_panel"></i></span>
        </div>
        <div class="panel panel-default">

            <div class="panel_controls hideform">

                <?php
                echo $this->Form->create('Mappinge', array('controller' => 'agents', 'action' => 'index', 'class' => 'quick_search', 'id' => 'SearchForm', 'novalidate' => true, 'inputDefaults' => array(
                        'label' => false,
                        'div' => false,
                        'class' => 'form-control',
                )));
                echo $this->Form->hidden('model_name', array('id' => 'model_name', 'value' => 'Mappinge'));
                ?> 
                <div class="row spe-row">
                    <div class="col-sm-4 col-xs-8">

                        <?php echo $this->Form->input('hotel_wtb_code', array('value' => $hotel_wtb_code, 'placeholder' => 'Type hotel code', 'error' => array('class' => 'formerror'))); ?>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <?php
                        echo $this->Form->submit('Hotel Search', array('div' => false, 'class' => 'btn btn-default btn-sm"'));
                        ?>

                    </div>
                </div>
                <div class="row" id="search_panel_controls">

                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Supplier:</label>
                        <?php echo $this->Form->input('supplier_code', array('options' => $TravelSuppliers, 'empty' => '--Select--', 'value' => $supplier_code)); ?>
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Country:</label>
                        <?php echo $this->Form->input('country_wtb_code', array('options' => $TravelCountries, 'empty' => '--Select--', 'value' => $country_wtb_code)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">City:</label>
                        <?php echo $this->Form->input('city_wtb_code', array('options' => $TravelCities, 'empty' => '--Select--', 'value' => $city_wtb_code)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Hotel:</label>
                        <?php echo $this->Form->input('hotel_wtb_code', array('options' => $TravelHotelLookups, 'empty' => '--Select--', 'value' => $hotel_wtb_code)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Status:</label>
                        <?php echo $this->Form->input('status', array('options' => $TravelActionItemTypes, 'empty' => '--Select--', 'value' => $status)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Exclude:</label>
                        <?php echo $this->Form->input('exclude', array('options' => array('1' => 'True', '2' => 'False'), 'empty' => '--Select--', 'value' => $exclude)); ?>
                    </div>


                    <div class="col-sm-3 col-xs-6">
                        <label>&nbsp;</label>
                        <?php
                        echo $this->Form->submit('Filter', array('div' => false, 'class' => 'btn btn-default btn-sm"'));
                        ?>
                    </div>
                </div>
                <?php echo $this->Form->end(); ?>
            </div>

            <table border="0" cellpadding="0" cellspacing="0" id="resp_table" class="table toggle-square myclitb" data-filter="#table_search" data-page-size="100">
                <thead>
                    <tr class="footable-group-row">
                        <th data-group="group1" colspan="6" class="nodis">Mapping Information</th>
                        <th data-group="group2" colspan="2">Country Code</th>
                        <th data-group="group3" colspan="2">City Code</th>
                        <th data-group="group4" colspan="2">Hotel Code</th>

                        <th data-group="group5" class="nodis">Action</th>
                    </tr>
                    <tr>
                        <th data-toggle="true" data-group="group1" width="10%">Supplier Name</th>
                        <th data-hide="phone" data-group="group1" width="8%">Mapping Type</th>
                        <th data-hide="phone" data-group="group1" width="10%">Mapping Status</th>
                        <th data-hide="phone" data-group="group1" width="10%" data-sort-ignore="true">Mapping Active?</th>
                        <th data-hide="phone" data-group="group1" width="10%"  data-sort-ignore="true">Mapping Excluded?</th>    
                        <th data-hide="all" data-group="group1" data-sort-ignore="true">Mapping Name</th>
                        <th data-hide="phone" data-group="group2" width="8%" data-sort-ignore="true">WTB</th>
                        <th data-hide="phone" data-group="group2" width="8%" data-sort-ignore="true">Supplier</th>
                        <th data-hide="phone" data-group="group3" width="8%" data-sort-ignore="true">WTB</th>
                        <th data-hide="phone" data-group="group3" width="8%" data-sort-ignore="true">Supplier</th>
                        <th data-hide="phone" data-group="group4" width="8%" data-sort-ignore="true">WTB</th>
                        <th data-hide="phone" data-group="group4" width="8%" data-sort-ignore="true">Supplier</th>
                        <th data-group="group5" data-hide="phone" data-sort-ignore="true">Action</th>        
                    </tr>
                </thead>
                <tbody>
                    <?php
                    //pr($Mappinges);


                    if (isset($Mappinges) && count($Mappinges) > 0):
                        foreach ($Mappinges as $Mappinge):
                            $id = $Mappinge['Mappinge']['id'];

                            if ($Mappinge['Mappinge']['mapping_type'] == '1') { //country
                                $approved = $Mappinge['TravelCountrySupplier']['active'];
                                $wtb_status = $Mappinge['TravelCountrySupplier']['wtb_status'];
                                $silkrouters_status = $Mappinge['TravelCountrySupplier']['country_suppliner_status'];
                                $table = 'TravelCountrySupplier';
                                $id = $Mappinge['TravelCountrySupplier']['id'];
                                $mapping_name = $Mappinge['TravelCountrySupplier']['country_mapping_name'];
                            } elseif ($Mappinge['Mappinge']['mapping_type'] == '2') { //city
                                $approved = $Mappinge['TravelCitySupplier']['active'];
                                $wtb_status = $Mappinge['TravelCitySupplier']['wtb_status'];
                                $silkrouters_status = $Mappinge['TravelCitySupplier']['city_supplier_status'];
                                $table = 'TravelCitySupplier';
                                $id = $Mappinge['TravelCitySupplier']['id'];
                                $mapping_name = $Mappinge['TravelCitySupplier']['city_mapping_name'];
                            } elseif ($Mappinge['Mappinge']['mapping_type'] == '3') { //Hotel
                                $approved = $Mappinge['TravelHotelRoomSupplier']['active'];
                                $wtb_status = $Mappinge['TravelHotelRoomSupplier']['wtb_status'];
                                $silkrouters_status = $Mappinge['TravelHotelRoomSupplier']['hotel_supplier_status'];
                                $table = 'TravelHotelRoomSupplier';
                                $id = $Mappinge['TravelHotelRoomSupplier']['id'];
                                $mapping_name = $Mappinge['TravelHotelRoomSupplier']['hotel_mapping_name'];
                            }
                            // table of travel_action_item_types
                            $status = $Mappinge['Mappinge']['status'];
                            if ($status == '1')
                                $status_txt = 'Submitted For Approval';
                            elseif ($status == '2')
                                $status_txt = 'Approved';
                            elseif ($status == '3')
                                $status_txt = 'Returned';
                            elseif ($status == '4')
                                $status_txt = 'Change Submitted';
                            elseif ($status == '5')
                                $status_txt = 'Rejection';
                            elseif ($status == '6')
                                $status_txt = 'Request For Allocation';
                            else
                                $status_txt = 'Allocation';


                            if ($Mappinge['Mappinge']['exclude'] == '1')
                                $excluded_txt = 'TRUE';
                            else
                                $excluded_txt = 'FALSE';
                            ?>
                            <tr>
                                <td class="tablebody"><?php echo $Mappinge['TravelSupplier']['supplier_name']; ?></td>
                                <td class="tablebody"><?php echo $Mappinge['TravelMappingType']['value']; ?></td>
                                <td class="tablebody"><?php echo $status_txt; ?></td>
                                <td class="tablebody"><?php echo $approved; ?></td>
                                <td class="tablebody"><?php echo $excluded_txt; ?></td>
                                <td class="tablebody"><?php echo $mapping_name; ?></td>
                                <td class="sub-tablebody"><?php echo $Mappinge['Mappinge']['country_wtb_code']; ?></td>
                                <td class="sub-tablebody"><?php echo $Mappinge['Mappinge']['country_supplier_code']; ?></td>
                                <td class="sub-tablebody"><?php echo $Mappinge['Mappinge']['city_wtb_code']; ?></td>
                                <td class="sub-tablebody"><?php echo $Mappinge['Mappinge']['city_supplier_code']; ?></td> 
                                <td class="sub-tablebody"><?php echo $Mappinge['Mappinge']['hotel_wtb_code'];
                    ; ?></td>
                                <td class="sub-tablebody"><?php echo $Mappinge['Mappinge']['hotel_supplier_code']; ?></td>

                                <td width="10%" valign="middle" align="center">

        <?php
        if ($silkrouters_status == '2' && $wtb_status == '2') {
            echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'mappinges', 'action' => 'edit/' . $id . '/' . $table), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Re-try Mapping', 'escape' => false));
        } elseif ($silkrouters_status == '2' && $wtb_status == '1' && $approved == 'TRUE') {
            echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'mappinges', 'action' => 'de_active_mapping/' . $id . '/' . $table.'/FALSE'), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Deactivate Mapping', 'escape' => false));
            echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'mappinges', 'action' => 'exclude_mapping/' . $id . '/' . $table.'/FALSE'), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Exclude Mapping', 'escape' => false));
        } elseif ($silkrouters_status == '2' && $wtb_status == '1' && $approved == 'FALSE') {
            echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'mappinges', 'action' => 'de_active_mapping/'.$id.'/'.$table.'/TRUE'), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Activate Mapping', 'escape' => false));
            echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'mappinges', 'action' => 'exclude_mapping/' . $id . '/' . $table.'/TRUE'), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Include Mapping', 'escape' => false));
        }
            ?>
                                </td>

                            </tr>
                                <?php endforeach; ?>

                                <?php
                                echo $this->element('paginate');
                            else:
                                echo '<tr><td colspan="13" class="norecords">No Records Found</td></tr>';

                            endif;
                            ?>
                </tbody>
            </table>
            <span class="badge badge-circle add-client"><i class="icon-plus"></i> <?php echo $this->Html->link('Add Mapping', '/mappinges/add') ?></span>

        </div>
    </div>
</div>
                    <?php
                    /*
                     * Get sates by country code
                     */
                    $this->Js->get('#MappingeCountryWtbCode')->event('change', $this->Js->request(array(
                                'controller' => 'all_functions',
                                'action' => 'get_travel_city_by_country/Mappinge/country_wtb_code'
                                    ), array(
                                'update' => '#MappingeCityWtbCode',
                                'async' => true,
                                'before' => 'loading("MappingeCityWtbCode")',
                                'complete' => 'loaded("MappingeCityWtbCode")',
                                'method' => 'post',
                                'dataExpression' => true,
                                'data' => $this->Js->serializeForm(array(
                                    'isForm' => true,
                                    'inline' => true
                                ))
                            ))
                    );

                    $this->Js->get('#MappingeCityWtbCode')->event('change', $this->Js->request(array(
                                'controller' => 'all_functions',
                                'action' => 'get_travel_hotel_by_city/Mappinge/city_wtb_code'
                                    ), array(
                                'update' => '#MappingeHotelWtbCode',
                                'async' => true,
                                'before' => 'loading("MappingeHotelWtbCode")',
                                'complete' => 'loaded("MappingeHotelWtbCode")',
                                'method' => 'post',
                                'dataExpression' => true,
                                'data' => $this->Js->serializeForm(array(
                                    'isForm' => true,
                                    'inline' => true
                                ))
                            ))
                    );
                    ?>

