<div class="row">
<div class="col-md-4 active">
                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>Image Permissions<span class="pull-right"></span></h4><h6>For User+Country | Permission Level: Province</h6>', '/image_permissions', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Image Permission By User', 'escape' => false));       
        ?>
                    </div>
                </div>
            </div>

     
          
 </div>
