<?php
$this->Html->addCrumb('My Hotels', 'javascript:void(0);', array('class' => 'breadcrumblast'));
echo $this->element('Hotel/top_menu');
?>    
<div class="row">
    <div class="col-sm-12">
        <div class="table-heading">
            <h4 class="table-heading-title"><span class="badge badge-circle badge-success"> <?php
                    echo $this->Paginator->counter(array('format' => '{:count}'));
                    ?></span> My Hotels</h4>
            <span class="badge badge-circle add-client nomrgn"><i class="icon-plus"></i> <?php echo $this->Html->link('Add Hotel', '/travel_hotel_lookups/add') ?></span>
            <span class="search_panel_icon"><i class="icon-plus" id="toggle_search_panel"></i></span>
        </div>
        <div class="panel panel-default">

            <div class="panel_controls hideform">

                <?php
                echo $this->Form->create('TravelHotelLookup', array('controller' => 'travel_hotel_lookups', 'action' => 'index', 'class' => 'quick_search', 'id' => 'SearchForm','type' => 'post' , 'novalidate' => true, 'inputDefaults' => array(
                        'label' => false,
                        'div' => false,
                        'class' => 'form-control',
                )));
                echo $this->Form->hidden('model_name', array('id' => 'model_name', 'value' => 'TravelHotelLookup'));
                ?> 
                <div class="row spe-row">
                    <div class="col-sm-4 col-xs-8">

                        <?php echo $this->Form->input('hotel_name', array('value' => $hotel_name, 'placeholder' => 'Hotel name, hotel code, country, city or area', 'error' => array('class' => 'formerror'))); ?>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <?php
                        echo $this->Form->submit('Hotel Search', array('div' => false, 'class' => 'btn btn-default btn-sm"'));
                        ?>

                    </div>
                </div>
                <div class="row" id="search_panel_controls">


                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Continent:</label>
                        <?php echo $this->Form->input('continent_id', array('options' => $TravelLookupContinents, 'empty' => '--Select--', 'value' => $continent_id)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Country:</label>
                        <?php echo $this->Form->input('country_id', array('options' => $TravelCountries, 'empty' => '--Select--', 'value' => $country_id)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">City:</label>
                        <?php echo $this->Form->input('city_id', array('options' => $TravelCities, 'empty' => '--Select--', 'value' => $city_id)); ?>
                    </div>                  
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Star:</label>
                        <?php echo $this->Form->input('star', array('options' => array('0' => '0', '1' => '1', '-1' => '-1', '2' => '2', '3' => '3', '4' => '4', '5' => '5', '6' => '6', '7' => '7'), 'empty' => '--Select--', 'value' => $star)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Contract Status:</label>
                        <?php echo $this->Form->input('contract_status', array('options' => $TravelLookupValueContractStatuses, 'empty' => '--Select--', 'value' => $contract_status)); ?>
                    </div>

                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Status:</label>
                        <?php echo $this->Form->input('status', array('options' => array('OnRequest' => 'OnRequest', 'Available' => 'Available'), 'empty' => '--Select--', 'value' => $status)); ?>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <label for="un_member">Active?</label>
                        <?php echo $this->Form->input('active', array('options' => array('1' => 'Yes', '2' => 'No'), 'empty' => '--Select--', 'value' => $active)); ?>
                    </div>


                    <div class="col-sm-3 col-xs-6">
                        <label>&nbsp;</label>
                        <?php
                        echo $this->Form->submit('Filter', array('div' => false, 'class' => 'btn btn-default btn-sm"'));
                        // echo $this->Form->button('Reset', array('type' => 'reset', 'class' => 'btn btn-default btn-sm"'));
                        ?>

                    </div>
                </div>
                <?php echo $this->Form->end(); ?>
            </div>

            <table border="0" cellpadding="0" cellspacing="0" id="resp_table" class="table toggle-square myclitb" data-filter="#table_search" data-page-size="100">
                <thead>
                    <tr class="footable-group-row">
                        <th data-group="group1" colspan="5" class="nodis">Hotel Information</th>
                        <th data-group="group9" colspan="5">Hotel Location</th>
                        <th data-group="group10" colspan="3">Hotel Status</th>
                        <th data-group="group2" colspan="8">Hotel Information</th>
                        <th data-group="group3" colspan="11">Hotel Facilities</th>
                        <th data-group="group4" colspan="1">Room Facilities</th>
                        <th data-group="group5" colspan="6">Hotel Ratings</th>
                        <th data-group="group6" colspan="5">Hotel Contacts</th>
                        <th data-group="group7" colspan="2">Other Information</th>
                        <th data-group="group8" class="nodis">Hotel Action</th>
                    </tr>
                    <tr>
                        <th data-toggle="true" data-sort-ignore="true" width="3%" data-group="group1"><?php echo $this->Paginator->sort('id', 'Hotel Id');echo ($sort == 'id') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-toggle="phone" data-sort-ignore="true" width="10%" data-group="group1"><?php echo $this->Paginator->sort('hotel_name', 'Hotel Name');echo ($sort == 'hotel_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-toggle="phone" data-group="group1" width="3%" data-sort-ignore="true">WTB Hotel Code</th>                        
                        <th data-hide="phone" data-group="group1" width="10%" data-sort-ignore="true"><?php echo $this->Paginator->sort('brand_name', 'Brand');echo ($sort == 'brand_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-hide="phone" data-group="group1" width="10%" data-sort-ignore="true"><?php echo $this->Paginator->sort('chain_name', 'Chain');echo ($sort == 'chain_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>

                        <th data-hide="phone" data-group="group9" width="10%" data-sort-ignore="true"><?php echo $this->Paginator->sort('continent_name', 'Continent');echo ($sort == 'continent_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-hide="phone" data-group="group9" width="10%" data-sort-ignore="true"><?php echo $this->Paginator->sort('country_name', 'Country');echo ($sort == 'country_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-hide="phone" data-group="group9" width="8%" data-sort-ignore="true"><?php echo $this->Paginator->sort('city_name', 'City');echo ($sort == 'city_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-hide="phone" data-group="group9" width="8%" data-sort-ignore="true"><?php echo $this->Paginator->sort('suburb_name', 'Suburb');echo ($sort == 'suburb_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>
                        <th data-hide="phone" data-group="group9" width="5%" data-sort-ignore="true"><?php echo $this->Paginator->sort('area_name', 'Area');echo ($sort == 'area_name') ? ($direction == 'asc') ? " <i class='icon-caret-up'></i>" : " <i class='icon-caret-down'></i>" : " <i class='icon-sort'></i>"; ?></th>


                        <th data-hide="phone" data-group="group10" width="5%" data-sort-ignore="true">Silkrouters</th>
                        <th data-hide="phone" data-group="group10" width="2%" data-sort-ignore="true">WTB</th>
                        <th data-hide="phone" data-group="group10" width="5%" data-sort-ignore="true">Active?</th>

                        <th data-hide="all" data-group="group2" data-sort-ignore="true">Logo</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">Logo1</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">Hotel_img1</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">Hotel_img2</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">Address</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">Hotel_Comment</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">IsSendPromo</th>
                        <th data-hide="all" data-group="group2" data-sort-ignore="true">PromoText</th>

                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Business_Center</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Meeting_Facilities</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Dining_Facilities</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Bar_Lounge</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Fitness_Center</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Pool</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Golf</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Tennis</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Kids</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Handicap</th>
                        <th data-hide="all" data-group="group3" data-sort-ignore="true">Hotel_Facility</th>

                        <th data-hide="all" data-group="group4" data-sort-ignore="true">Room_Detail</th>

                        <th data-hide="all" data-group="group5" data-sort-ignore="true">HotelRating</th>
                        <th data-hide="all" data-group="group5" data-sort-ignore="true">FoodRating</th>
                        <th data-hide="all" data-group="group5" data-sort-ignore="true">ServiceRating</th>
                        <th data-hide="all" data-group="group5" data-sort-ignore="true">LocationRating</th>
                        <th data-hide="all" data-group="group5" data-sort-ignore="true">ValueRating</th>
                        <th data-hide="all" data-group="group5" data-sort-ignore="true">OverallRating</th>

                        <th data-hide="all" data-group="group6" data-sort-ignore="true">ReservationEmail</th>
                        <th data-hide="all" data-group="group6" data-sort-ignore="true">ReservationContact</th>
                        <th data-hide="all" data-group="group6" data-sort-ignore="true">EmergencyContactName</th>
                        <th data-hide="all" data-group="group6" data-sort-ignore="true">ReservationDeskNumber</th>
                        <th data-hide="all" data-group="group6" data-sort-ignore="true">EmergencyContactNumber</th>

                        <th data-hide="all" data-group="group7" data-sort-ignore="true">No_Room</th>
                        <th data-hide="all" data-group="group7" data-sort-ignore="true">IsOffline</th>
                        <th data-group="group8" data-hide="phone" data-sort-ignore="true" width="7%">Action</th> 

                    </tr>
                </thead>
                <tbody>
                    <?php
                    $i = 1;
//	pr($builders);
                    $secondary_city = '';

                    if (isset($TravelHotelLookups) && count($TravelHotelLookups) > 0):
                        foreach ($TravelHotelLookups as $TravelHotelLookup):
                            $id = $TravelHotelLookup['TravelHotelLookup']['id'];

                            $status = $TravelHotelLookup['TravelHotelLookup']['status'];
                            if ($status == '1')
                                $status_txt = 'Submitted For Approval';
                            elseif ($status == '2')
                                $status_txt = 'Approved';
                            elseif ($status == '3')
                                $status_txt = 'Returned';
                            elseif ($status == '4')
                                $status_txt = 'Change Submitted';
                            elseif ($status == '5')
                                $status_txt = 'Rejection';
                            elseif ($status == '6')
                                $status_txt = 'Request For Allocation';
                            elseif ($status == '7')
                                $status_txt = 'Duplicate';
                            else
                                $status_txt = 'Allocation';

                            if ($TravelHotelLookup['TravelHotelLookup']['wtb_status'] == '1')
                                $wtb_status = 'OK';
                            else
                                $wtb_status = 'ERROR';
                            ?>
                            <tr>
                                <td class="tablebody"><?php echo $id; ?></td>
                                <td class="tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_name']; ?></td>               
                                <td class="tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_code']; ?></td>                                                               
                                <td class="tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['brand_name']; ?></td>
                                <td class="tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['chain_name']; ?></td>

                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['continent_name']; ?></td>                                 
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['country_name']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['city_name']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['suburb_name']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['area_name']; ?></td>

                                <td class="sub-tablebody"><?php echo $status_txt; ?></td>
                                <td class="sub-tablebody"><?php echo $wtb_status; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['active']; ?></td>                               


                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['logo']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['logo1']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_img1']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_img2']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['address']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_comment']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['is_send_promo']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['promo_text']; ?></td>


                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['business_center']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['meeting_facilities']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['dining_facilities']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['bar_lounge']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['fitness_center']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['pool']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['golf']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['tennis']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['kids']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['handicap']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_facility']; ?></td>

                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['room_detail']; ?></td>

                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['hotel_rating']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['food_rating']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['service_rating']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['location_rating']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['value_rating']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['overall_rating']; ?></td>

                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['reservation_email']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['reservation_contact']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['emergency_contact_name']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['reservation_desk_number']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['emergency_contact_number']; ?></td>

                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['no_room']; ?></td>
                                <td class="sub-tablebody"><?php echo $TravelHotelLookup['TravelHotelLookup']['is_offline']; ?></td>
                                <td valign="middle" align="center">

                                    <?php
                                    
                                    if ($TravelHotelLookup['TravelHotelLookup']['status'] == '2' && $TravelHotelLookup['TravelHotelLookup']['wtb_status'] == '1' && $TravelHotelLookup['TravelHotelLookup']['active'] == 'TRUE') {

                                        echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'travel_hotel_lookups', 'action' => 'de_active/' . $id.'/FALSE'), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Deactivate', 'escape' => false));
                                    }
                                    elseif ($TravelHotelLookup['TravelHotelLookup']['status'] == '2' && $TravelHotelLookup['TravelHotelLookup']['wtb_status'] == '1' && $TravelHotelLookup['TravelHotelLookup']['active'] == 'FALSE') {

                                        echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'travel_hotel_lookups', 'action' => 'de_active/' . $id.'/TRUE'), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Activate', 'escape' => false));
                                    }
                                    if ($TravelHotelLookup['TravelHotelLookup']['wtb_status'] == '2') {

                                        echo $this->Html->link('<span class="icon-list"></span>', array('controller' => 'travel_hotel_lookups', 'action' => 'retry/' . $id), array('class' => 'act-ico', 'data-toggle' => 'tooltip', 'data-placement' => 'left', 'title' => 'Re-try Operation', 'escape' => false));
                                    }
                                    if ($TravelHotelLookup['TravelHotelLookup']['active'] == 'TRUE' && $TravelHotelLookup['TravelHotelLookup']['wtb_status'] == '1')
                                        echo $this->Html->link('<span class="icon-pencil"></span>', array('controller' => 'travel_hotel_lookups', 'action' => 'edit/' . $id,), array('class' => 'act-ico', 'escape' => false));
                                      
                                    ?>
                                </td>

                            </tr>
    <?php endforeach; ?>

                        <?php
                        echo $this->element('paginate');
                    else:
                        echo '<tr><td colspan="47" class="norecords">No Records Found</td></tr>';

                    endif;
                    ?>
                </tbody>
            </table>           
            <span class="badge badge-circle add-client"><i class="icon-plus"></i> <?php echo $this->Html->link('Add Hotel', '/travel_hotel_lookups/add') ?></span>
        </div>
    </div>
</div>

<?php
/*
 * Get sates by country code
 */
$this->Js->get('#TravelHotelLookupContinentId')->event('change', $this->Js->request(array(
            'controller' => 'all_functions',
            'action' => 'get_travel_country_by_continent_id/TravelHotelLookup/continent_id'
                ), array(
            'update' => '#TravelHotelLookupCountryId',
            'async' => true,
            'before' => 'loading("TravelHotelLookupCountryId")',
            'complete' => 'loaded("TravelHotelLookupCountryId")',
            'method' => 'post',
            'dataExpression' => true,
            'data' => $this->Js->serializeForm(array(
                'isForm' => true,
                'inline' => true
            ))
        ))
);
/*
 * Get sates by country code
 */
$this->Js->get('#TravelHotelLookupCountryId')->event('change', $this->Js->request(array(
            'controller' => 'all_functions',
            'action' => 'get_travel_city_by_country_id/TravelHotelLookup/country_id'
                ), array(
            'update' => '#TravelHotelLookupCityId',
            'async' => true,
            'before' => 'loading("TravelHotelLookupCityId")',
            'complete' => 'loaded("TravelHotelLookupCityId")',
            'method' => 'post',
            'dataExpression' => true,
            'data' => $this->Js->serializeForm(array(
                'isForm' => true,
                'inline' => true
            ))
        ))
);
?>
