
<?php 

$this->Html->addCrumb('Add Builder','javascript:void(0);', array('class' => 'breadcrumblast'));


		
						
						?>
                        
                        <div class="col-sm-12" id="mycl-det">
	<div class="panel panel-default">
    	<div class="panel-heading">
            <h4 class="panel-title">Add Information</h4>
        </div>
        <div class="panel-body">
                                        <fieldset>
                                            <legend><span>Add Builder</span></legend>
                                        </fieldset>
                        <div class="row">
							<div class="col-sm-12">
								<?php echo $this->Form->create('Builder', array('method' => 'post','id' => 'wizard_a','novalidate' => true,
													'inputDefaults' => array(
																	'label' => false,
																	'div' => false,
																	'class' => 'form-control',
																)
						));?>
									
									<h4>Primary Information</h4>
									<fieldset class="nopdng">
                                    <div class="row">
                                    <div class="col-sm-12">
                                       <div class="col-sm-6">
                                                <div class="form-group">
													<label for="reg_input_name" class="req">Builder Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php  echo $this->Form->input('builder_name',array('data-required' => 'true'));?></div>
												</div>
                                                
                                                <div class="form-group">
													<label for="input_name" class="req">Board Email</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php  echo $this->Form->input('builder_boardemail',array('data-required' => 'true'));?></div>
												</div>
                                                <div class="form-group">
													<label>Website</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php   echo $this->Form->input('builder_website');?></div>
												</div>
                                                <div class="form-group">
													<label>Builder Description</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
														echo $this->Form->input('builder_description',  array('type'=>'textarea'));
														
															?></div>
												</div>
										
                                        </div>
                                        
                                        <div class="col-sm-6">
                                        <div class="form-group">
													<label for="input_name" class="req">Primary City</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
														echo $this->Form->input('builder_primarycity',  array('options' => $city,'empty' => '--Select--','data-required' => 'true'));
														
															?></div>
												</div>
                                                <div class="form-group slt-sm">
													<label for="input_name" class="req">Board Number</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
				echo $this->Form->input('builder_boardnumber_code', array('options' => $codes, 'default' => '76','empty' => '--Select--'));
				   echo $this->Form->input('builder_boardnumber',  array('class' => 'form-control sm rgt','data-required' => 'true'));
														
															?></div>
												</div>
                                                <div class="form-group">
													<label>Corporate Address</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
														 echo $this->Form->input('builder_corporateaddress',  array('type'=>'textarea'));
														
															?></div>
												</div>
                                        </div>
                                        
                                       </div>
                                       
                                       
                                       </div>
                                       
									</fieldset>
									
									<h4>Builder Operations</h4>
                                    <fieldset class="nopdng">
                                    <div class="row">
                                    <div class="col-sm-12">
                                    <div class="form-group slt-sm">
													<label for="reg_input_name">Secondary City</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
													echo $this->Form->input('builder_secondarycity',  array('options' => $city, 'empty' => '--Select--'));
													echo $this->Form->input('builder_tertiarycity',  array('options' => $city, 'empty' => '--Select--'));
													echo $this->Form->input('city_4',  array('options' => $city, 'empty' => '--Select--'));
													echo $this->Form->input('city_5',  array('options' => $city, 'empty' => '--Select--'));
				
														
															?></div>
												</div>
                                       <div class="col-sm-6">
                                                
                                                
                                                
                                                <div class="form-group">
													<label for="input_name" class="req">High End Residential</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php  echo $this->Form->input('builder_highendresidential',  array('options' =>  array('1' => 'Yes', '2' => 'No'), 'empty' => '--Select--','data-required' => 'true'));?></div>
												</div>
                                                <div class="form-group">
													<label>Rating</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php echo $this->Form->input('builder_rating');?></div>
												</div>
                                                <div class="form-group">
													<label>Brand Recognition</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php echo $this->Form->input('builder_brandrecognition');?></div>
												</div>
                                                <div class="form-group">
													<label>Quality of Construction</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php echo $this->Form->input('builder_qualityofconstruction');?></div>
												</div>
                                                
										
                                        </div>
                                        
                                        <div class="col-sm-6">
                                        <!--<div class="form-group slt-sm">
													<label for="reg_input_name">Secondary City</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
													echo $this->Form->input('builder_secondarycity',  array('options' => $city, 'empty' => '--Select--'));
													echo $this->Form->input('builder_tertiarycity',  array('options' => $city, 'empty' => '--Select--'));
				
														
															?></div>
												</div>-->
                                         <div class="form-group">
													<label for="input_name" class="req">Residential</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('builder_residential',array( 'options' => array('1' => 'Yes', '2' => 'No'), 'empty' => '--Select--','data-required' => 'true')); ?></div>
												</div>  
                                          
                                          <div class="form-group">
													<label for="input_name" class="req">Commercial</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('builder_commercial',  array('options' =>  array('1' => 'Yes', '2' => 'No'), 'empty' => '--Select--','data-required' => 'true')); ?></div>
												</div>
                                          <div class="form-group">
													<label>Timely Delivery</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('builder_timelydelivery'); ?></div>
												</div>
                                          <div class="form-group">
													<label>Past Track Record</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('builder_pasttrackrecord');?></div>
												</div>   
                                                <div class="form-group">
													<label>Professionalism</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php  echo $this->Form->input('builder_professionalismandtransparency'); ?></div>
												</div>                            
                                                
                                        </div>
                                       </div>
                                       </div>
									</fieldset>
									
									
									<h4>Builder Contacts</h4>
									<fieldset class="nopdng">
                                    <div class="row">
                                    <div class="col-sm-12">
                                       <div class="col-sm-6">
                                       <h4>Contact Details</h4>
                                       			<div class="form-group">
													<label>Builder Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php  echo $this->Form->input('builder_text',array('class' => 'form-control builder_text','readonly' => 'readonly'));?></div>
												</div>
                                                <div class="form-group">
													<label>Contact Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php  echo $this->Form->input('BuilderContact.builder_contact_name');?></div>
												</div>
                                                
                                                <div class="form-group slt-sm">
													<label for="reg_input_name">Primary Mobile</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
													echo $this->Form->input('BuilderContact.builder_contact_mobile_country_code', array('options' => $codes, 'default' => '76','empty' => '--Select--'));
				   echo $this->Form->input('BuilderContact.builder_contact_mobile_no',  array('class' => 'form-control sm rgt'));
				
														
															?></div>
												</div>
                                                
                                                <div class="form-group">
													<label for="email">Email Address</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php  echo $this->Form->input('BuilderContact.builder_contact_email'); ?></div>
												</div>
                                                <div class="form-group">
													<label>For Company</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php   echo $this->Form->input('BuilderContact.builder_contact_company'); ?></div>
												</div>
                                                <h4>Contact Logistics</h4>
                                                <div class="form-group">
													<label>Creation Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php   echo $this->Form->input('BuilderContact.builder_contact_prepared_by_id',array('options' => $contact_prepared,'empty' => '--Select--')); ?></div>
												</div>
                                                <div class="form-group">
													<label>Initiation Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderContact.builder_contact_intiated_by_id',array('options' => $contact_initiated,'empty' => '--Select--')); ?></div>
												</div>
                                                <div class="form-group">
													<label>Manager Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderContact.builder_contact_managed_by_id',array('options' => $contact_managed,'empty' => '--Select--')); ?></div>
												</div>
                                                 <h4>Contact Approvals</h4>
                                                 <div class="form-group">
													<label>Approved Date</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><div class="input-group date ebro_datepicker" data-date-format="dd-mm-yyyy" data-date-autoclose="true">
                                                    <?php

              echo $this->Form->input('date',  array('type' => 'text'));
           
                    ?>
													<span class="input-group-addon"><i class="icon-calendar"></i></span>
                                                </div></div>
												</div>
                                                
                                                
                                                
                                                
										
                                        </div>
                                        
                                        <div class="col-sm-6">
                                       <h4>&nbsp;</h4>
                                        <div class="form-group">
													<label for="input_name" class="req">Contact Level</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php  echo $this->Form->input('BuilderContact.builder_contact_level',array('options' => $contact_level,'empty' => '--Select--','data-required' => 'true')); ?></div>
												</div>
                                        <div class="form-group">
													<label>Designation</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
													echo $this->Form->input('BuilderContact.builder_contact_designation');
				
														
															?></div>
												</div>
                                         <div class="form-group slt-sm">
													<label>Secondary Mobile</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('BuilderContact.builder_contact_secondary_mobile_country_code', array('options' => $codes, 'default' => '76','empty' => '--Select--'));
				   echo $this->Form->input('BuilderContact.builder_contact_secondary_mobile_no',  array('class' => 'form-control sm rgt')); ?></div>
												</div>  
                                          
                                          <div class="form-group">
													<label for="input_name" class="req">Location</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('BuilderContact.builder_contact_location',array('options' => $city,'empty' => '--Select--','data-required' => 'true')); ?></div>
												</div>
                                         <div class="form-group">
													<label for="input_name" class="req">For Company City</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php   echo $this->Form->input('BuilderContact.builder_contact_company_city',array('options' => $city,'empty' => '--Select--','data-required' => 'true')); ?></div>
												</div>
                                                <h4>&nbsp;</h4>
                                                <div class="form-group">
													<label>Created By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderContact.builder_contact_prepared_by'); ?></div>
												</div>
                                          <div class="form-group">
													<label>Initiated  By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderContact.builder_contact_intiated_by'); ?></div>
												</div>
                                          <div class="form-group">
													<label>Managed By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php   echo $this->Form->input('BuilderContact.builder_contact_managed_by'); ?></div>
												</div>
                                               <h4>&nbsp;</h4>  
                                              <div class="form-group">
													<label>Approved By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderContact.builder_contact_approved_by'); ?></div>
												</div>    
                                                   
                                                
                                                
                                                
                                                                         
                                                
                                        </div>
                                       </div>
                                       </div>
									</fieldset>
                                    
                                    <h4>Builder Agreements</h4>
									<fieldset class="nopdng">
                                    <div class="row">
                                    <div class="col-sm-12">
                                       <div class="col-sm-6">
                                       <h4>Agreement Details</h4>
                                       <div class="form-group">
													<label>Agreement Done With</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php echo $this->Form->input('BuilderAgreement.builder_agreement_done_with_id',array('options' => $agreement_done_with,'empty' => '--Select--'));?></div>
												</div>
                                        <div class="form-group">
													<label>Builder Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php  echo $this->Form->input('builder_text',array('class' => 'form-control builder_text','readonly' => 'readonly'));?></div>
												</div>     
                                                <div class="form-group">
													<label>Marketing Partner Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_marketing_partner_id',array('options' => $marketings_partners,'empty'=>'--Select--'));?></div>
												</div>    
                                                
                                                
                                                
                                                
                                                <div class="form-group">
													<label>Agreement Level</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('BuilderAgreement.builder_agreement_level',array('options' => $agreement_level,'empty' => '--Select--')); ?></div>
												</div>
                                                
                                                <div class="form-group">
													<label>For Company</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_company');?></div>
												</div>
                                                <div class="form-group">
													<label>Counterparty Legal Entity Type</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php echo $this->Form->input('BuilderAgreement.builder_agreement_project_id'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Agreement Status</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">
													<?php
													 echo $this->Form->input('BuilderAgreement.builder_agreement_status',array('options' =>$agreement_status ,'empty' => '--Select--'));
				
														
															?></div>
												</div>
                                                <h4>Agreement Contact Details</h4>
                                                <div class="form-group">
													<label>Contact Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_marketing_partner_id'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Primary Mobile</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_marketing_partner_id'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Email Address</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_marketing_partner_id'); ?></div>
												</div>
                                                <h4>Agreement Terms Details</h4>
                                                
                                                <div class="form-group">
													<label>Commission Percentage</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_commission_percent'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Commission Terms</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_commission_term',array('options' => $commission_terms,'empty'=>'--Select--'));?></div>
												</div>
                                                 <h4>Agreement Logistics</h4>
                                                 <div class="form-group">
													<label>Preparation Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php   echo $this->Form->input('BuilderAgreement.builder_agreement_commission_based_on',array('options' =>$agreement_proposed ,'empty' => '--Select--')); ?></div>
												</div>
                                                <div class="form-group">
													<label>Creation Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php echo $this->Form->input('BuilderAgreement.builder_agreement_prepared_by_id',array('options' => $prepare_by,'empty'=>'--Select--'));  ?></div>
												</div>
                                                <div class="form-group">
													<label>Initiation Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php   echo $this->Form->input('BuilderAgreement.builder_agreement_intiated_by_id',array('options' =>$intiate_by ,'empty' => '--Select--'));?></div>
												</div>
                                                <div class="form-group">
													<label>Manager Group</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_managed_by_id',array('options' =>$manage_by ,'empty' => '--Select--')); ?></div>
												</div>
                                                <h4>Agreement Approvals</h4>
                                                <div class="form-group">
													<label>Approved Date</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><div class="input-group date ebro_datepicker" data-date-format="dd-mm-yyyy" data-date-autoclose="true">
                                                    <?php

              echo $this->Form->input('BuilderAgreement.builder_agreement_approved_date',  array('type' => 'text'));
           
                    ?>
                <span class="input-group-addon"><i class="icon-calendar"></i></span>
            </div></div>
												</div>
                                                <div class="form-group">
													<label>Signed Date</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><div class="input-group date ebro_datepicker" data-date-format="dd-mm-yyyy" data-date-autoclose="true">
                                                    <?php

              echo $this->Form->input('BuilderAgreement.builder_agreement_signed_date',  array('type' => 'text'));
           
                    ?>
                <span class="input-group-addon"><i class="icon-calendar"></i></span>
            </div></div>
												</div>
                                                
                                                
                                                
                                           
                                                
                                                
                                                
										
                                        </div>
                                        
                                        <div class="col-sm-6">
                                        <h4>&nbsp;</h4> 
                                        	<div class="form-group">
													<label>Agreement Proposed By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_proposed_by'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Builder Legal Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_legal_names_id',array('options' =>$builder_legal_names,'empty' => '--Select--')); ?></div>
												</div>
                                                <div class="form-group">
													<label>Marketing Partner Legal Name</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_legal_names_id',array('options' =>$marketings_partners_legal_name,'empty' => '--Select--')); ?></div>
												</div>
                                                <div class="form-group">
													<label>Project(s) Covered</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_proposed_by'); ?></div>
												</div>
                                                <div class="form-group">
													<label>For Company City</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php   echo $this->Form->input('BuilderAgreement.builder_agreement_company_city',array('options' => $city,'empty'=>'--Select--')); ?></div>
												</div>
                                                
                                                <div class="form-group">
													<label>Agreement Remarks</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_remarks'); ?></div>
												</div>
                                               <h4>&nbsp;</h4> 
                                               <div class="form-group">
													<label>Designation</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_remarks'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Secondary Mobile</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_remarks'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Location</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_remarks'); ?></div>
												</div>
                                               <h4>&nbsp;</h4> 
                                             <div class="form-group">
													<label>Commission Based On</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php  echo $this->Form->input('BuilderAgreement.builder_agreement_commission_based_on',array('options' =>$commission_based_on ,'empty' => '--Select--')); ?></div>
												</div>
                                                 <h4>&nbsp;</h4> 
                                                 <div class="form-group">
													<label>Prepared By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_prepared_by'); ?></div>
												</div>
                                                
                                                <div class="form-group">
													<label>Created By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_prepared_by'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Initiated By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_intiated_by'); ?></div>
												</div>
                                                <div class="form-group">
													<label>Managed By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"><?php echo $this->Form->input('BuilderAgreement.builder_agreement_managed_by'); ?></div>
												</div>
                                                 <h4>&nbsp;</h4> 
                                                
                                                
                                                
                                                <div class="form-group">
													<label>Approved By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10"> <?php echo $this->Form->input('BuilderAgreement.builder_agreement_approved_by'); ?></div>
												</div>
                                        
                                         <div class="form-group">
													<label>Signed By</label>
                                                    <span class="colon">:</span>
													<div class="col-sm-10">  <?php  echo $this->Form->input('BuilderAgreement.builder_agreement_signed_by'); ?></div>
												</div>  
                                          
                               
                                                 
                                                
                                                                         
                                                
                                        </div>
                                       </div>
                                       </div>
									</fieldset>
									
								<?php echo $this->Form->end();?>
							</div>
						</div>
                        
                         </div>
                            </div>
                            
                          
             </div>
<?php
$this->Js->get('#BuilderCityId')->event('change', $this->Js->request(array(
            'controller' => 'suburb',
            'action' => 'get_list_by_city_for_builder'
                ), array(
            'update' => '#BuilderSuburbId',
            'async' => true,
            'method' => 'post',
            'dataExpression' => true,
            'data' => $this->Js->serializeForm(array(
                'isForm' => true,
                'inline' => true
            ))
        ))
);
?>
<?php
$this->Js->get('#BuilderSuburbId')->event('change', $this->Js->request(array(
            'controller' => 'areas',
            'action' => 'get_list_by_suburb_for_builder'
                ), array(
            'update' => '#BuilderAreaId',
            'async' => true,
            'method' => 'post',
            'dataExpression' => true,
            'data' => $this->Js->serializeForm(array(
                'isForm' => true,
                'inline' => true
            ))
        ))
);
?>
<script>
$(document).ready(function(){
$('#BuilderBuilderName').blur(function(){
	$('.builder_text').val($(this).val());
	
})
});
</script>