
<?php 

$this->Html->addCrumb('Add Lead','javascript:void(0);', array('class' => 'breadcrumblast'));

echo $this->Form->create('Lead', array('method' => 'post','id' => 'parsley_reg','novalidate' => true,
													'inputDefaults' => array(
																	'label' => false,
																	'div' => false,
																	'class' => 'form-control',
																)
						));
	 echo $this->Form->hidden('model_name',array('value' => 'Lead'));	
	 echo $this->Form->hidden('dummy_status',array('value' => $dummy_status ));				
						
						?>
                        

<div class="row">


                            <div class="col-sm-12" id="mycl-det view">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Add Information</h4>
                                    </div>
                                    <div class="panel-body">
                                        <fieldset>
                                            <legend><span>Add Lead</span></legend>
                                        </fieldset>
                                        <div class="row">
                                            <div class="col-sm-6">
                                            <div class="form-group">
													<label for="reg_input_name" class="req">City</label>
													<?php
														 echo $this->Form->input('city_id',  array('options'=>$city,'empty'=>'Select','data-required' => 'true' ));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Created By</label>
													<?php
														 echo $this->Form->input('created_by',  array('options'=>$created_by));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Urgency</label>
													<?php
														echo $this->Form->input('lead_urgency',  array('options' => $urgencies,'empty' => 'Select','default' => '3'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name" class="req">First Name</label>
													<?php
														echo $this->Form->input('lead_fname',array('data-required' => 'true'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Primary Contact No</label>
													<?php
													echo $this->Form->input('lead_primary_phone_country_code', array('div' => array('class' => 'col-sm-6'),'options' => $codes, 'default' => '76','empty' => '--Select--'));
				   echo $this->Form->input('lead_primaryphonenumber',  array('div' =>array('class' => 'col-sm-6'),'class' => 'form-control rgt'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Location</label>
													<?php
														 echo $this->Form->input('lead_country',  array('options' => $countires,'empty' => 'Select','default' => '76'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Action Status</label>
													<?php
														 echo $this->Form->input('lead_status',  array('options' => $status,'empty' => 'Select','default' => '1','disabled' => array('2','3','4','5','6','7','8')));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Progress</label>
													<?php
														echo $this->Form->input('lead_progress',  array('options' =>$lead_progrss,'empty' => 'Select','default' => '1', 'disabled' => array('2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20')));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Category</label>
													<?php
														 echo $this->Form->input('lead_category',  array('options'=>$categories,'empty'=>'Select','default' => '1','disabled' => array('2','3')));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Industry</label>
													<?php
														 echo $this->Form->input('lead_industry',  array('options' => $industry, 'default' => '1','disabled' => array('2','3')));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Budget</label>
													<?php
														 echo $this->Form->input('lead_budget_unit', array('div'=>array('class' => 'col-sm-6'),'options' => $courrency,'empty' => '--Select--'));
					echo $this->Form->input('lead_budget',  array('div' =>array('class' => 'col-sm-6'),'class' => 'form-control rgt','value' => '0.00'));
														
															?>
												</div>
                                            </div>
                                            <div class="col-sm-6">
												<div class="form-group">
													<label for="reg_input_name">Creation Type</label>
													<?php
														echo $this->Form->input('lead_creation_type',  array('options' => $creation_types,'default' => $creation_default_value,'empty' => 'Select'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Phone Officer</label>
													<?php
														echo $this->Form->input('lead_phoneofficer',  array('id' => $id,'options' => $phone_officer, 
					   
					   'class' => 'form-control phone_officer'));
				
				echo $this->Form->input('ajax_lead_phoneofficer',  array('div' =>array('id' => 'phone_div_id','style' => 'display:none'), 'options' => array(),
					   
					  ));	 
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Importance</label>
													<?php
														  echo $this->Form->input('lead_importance',  array('options' => $importance,'empty' => 'Select','default' => '3'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name"  class="req">Last Name</label>
													<?php
														echo $this->Form->input('lead_lname');
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Secondary Contact No</label>
													<?php
														echo $this->Form->input('lead_secondary_phone_country_code', array('div'=>array('class' => 'col-sm-6'),'options' => $codes,'default' => '76','empty' => '--Select--'));
				    echo $this->Form->input('lead_secondaryphonenumber',  array('div' =>array('class' => 'col-sm-6'),'class' => 'form-control rgt'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Email</label>
													<?php
														 echo $this->Form->input('lead_emailid');
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Type</label>
													<?php
														echo $this->Form->input('lead_type',  array('options' => $types,'empty' => 'Select'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Special</label>
													<?php
														echo $this->Form->input('lead_special_client_status',  array('options' => array('1' => 'Yes','2' =>'No'),'empty' => 'Select','default' => '2'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Source</label>
													<?php
														echo $this->Form->input('lead_source',  array('options' => $source,'empty' => 'Select','default' => '1','disabled' => array('2')));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Segment</label>
													<?php
														echo $this->Form->input('lead_segment',  array('options' => $segment,'empty' => 'Select','default' => '1'));
														
															?>
												</div>
                                                <div class="form-group">
													<label for="reg_input_name">Closure Probability</label>
													<?php
														 echo $this->Form->input('lead_closureprobabilityinnext1Month',  array('options' => $closureprobabilities,'empty' => 'Select','default' => '6','disabled' => array('1','2','3','4','5')));	
														
															?>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                          
             </div>

   
							
									
									
										<div class="row">
											<div class="col-sm-12">
												<div class="panel-group" id="accordion1">
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#acc1_collapseOne">
																	Lead Preferences
																</a>
															</h4>
														</div>
														<div id="acc1_collapseOne" class="panel-collapse collapse">
															<div class="panel-body">
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group" id="Suburb">
                                                        <label for="reg_input_name">Suburb Preference1</label>
                                                        <?php
                                                           echo $this->Form->input('lead_suburb1',  array( 'options' => $suburbs,'class' => 'form-control city_bootbox_custom', 'empty' => '--Preference 1--','onchange' => 'filterPreferences(this.value,\'LeadLeadSuburb2\',\'LeadLeadSuburb3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group test">
                                                        <label for="reg_input_name">Suburb Preference2</label>
                                                        <?php
                                                          echo $this->Form->input('lead_suburb2',  array('options' => $suburbs, 'empty' => '--Preference 2--',  'class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadLeadSuburb1\',\'LeadLeadSuburb3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Suburb Preference3</label>
                                                        <?php
                                                          echo $this->Form->input('lead_suburb3',  array('options' => $suburbs, 'empty' => '--Preference 3--',  'class' => 'form-control pre_bootbox_custom', 'onchange' => 'filterPreferences(this.value,\'LeadLeadSuburb1\',\'LeadLeadSuburb2\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Area Preference1</label>
                                                        <?php
                                                         echo $this->Form->input('lead_areapreference1',  array('options' => $areas, 'empty' => '--Preference 1--','class' => 'form-control city_bootbox_custom', 'onchange' => 'filterPreferences(this.value,\'LeadLeadAreapreference2\',\'LeadLeadAreapreference3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Area Preference2</label>
                                                        <?php
                                                         echo $this->Form->input('lead_areapreference2',  array('options' => $areas, 'empty' => '--Preference 2--',  'class' => 'form-control pre_bootbox_custom', 'onchange' => 'filterPreferences(this.value,\'LeadLeadAreapreference1\',\'LeadLeadAreapreference3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Area Preference3</label>
                                                        <?php
                                                          echo $this->Form->input('lead_areapreference3',  array('options' => $areas, 'empty' => '--Preference 3--','class' => 'form-control pre_bootbox_custom', 'onchange' => 'filterPreferences(this.value,\'LeadLeadAreapreference1\',\'LeadLeadAreapreference2\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Builder Preference1</label>
                                                        <?php
                                                          echo $this->Form->input('builder_id1',  array('options' => $builders,'class' => 'form-control city_bootbox_custom', 'empty' => '--Preference 1--','onchange' => 'filterPreferences(this.value,\'LeadBuilderId2\',\'LeadBuilderId3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Builder Preference2</label>
                                                        <?php
                                                          echo $this->Form->input('builder_id2',  array('options' => $builders, 'empty' => '--Preference 2--', 'class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadBuilderId1\',\'LeadBuilderId3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Builder Preference3</label>
                                                        <?php
                                                          echo $this->Form->input('builder_id3',  array('options' => $builders, 'empty' => '--Preference 3--','class' => 'form-control pre_bootbox_custom', 'onchange' => 'filterPreferences(this.value,\'LeadBuilderId1\',\'LeadBuilderId2\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Project Preference1</label>
                                                        <?php
                                                           echo $this->Form->input('proj_id1',  array('options'=>$projects,'empty' => '--Preference 1--','class' => 'form-control city_bootbox_custom',
					 'onchange' => 'filterPreferences(this.value,\'LeadProjId2\',\'LeadProjId3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Project Preference2</label>
                                                        <?php
                                                         echo $this->Form->input('proj_id2',  array('options'=>$projects,'empty' => '--Preference 2--','class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadProjId1\',\'LeadProjId3\')'));
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Project Preference3</label>
                                                        <?php
                                                          echo $this->Form->input('proj_id3',  array('options'=>$projects,'empty' => '--Preference 3--','class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadProjId1\',\'LeadProjId2\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Unit Preference1</label>
                                                        <?php
                                                         echo $this->Form->input('lead_unit_id_1',  array('options' => $unit, 'empty' => '--Preference 1--','onchange' => 'filterPreferences(this.value,\'LeadLeadUnitId2\',\'LeadLeadUnitId3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Unit Preference2</label>
                                                        <?php
                                                          echo $this->Form->input('lead_unit_id_2',  array( 'options' => $unit, 'empty' => '--Preference 2--', 'class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadLeadUnitId1\',\'LeadLeadUnitId3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Unit Preference3</label>
                                                        <?php
                                                         echo $this->Form->input('lead_unit_id_3',  array('options' => $unit, 'empty' => '--Preference 3--','class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadLeadUnitId1\',\'LeadLeadUnitId2\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Project Type Preference1</label>
                                                        <?php
                                                          echo $this->Form->input('lead_typeofprojectpreference1',  array('options' => $type_preference, 'empty' => '--Preference 1--','onchange' => 'filterPreferences(this.value,\'LeadLeadTypeofprojectpreference2\',\'LeadLeadTypeofprojectpreference3\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Project Type Preference2</label>
                                                        <?php
                                                         echo $this->Form->input('lead_typeofprojectpreference2',  array('options' => $type_preference, 'empty' => '--Preference 2--','class' => 'form-control pre_bootbox_custom','onchange' => 'filterPreferences(this.value,\'LeadLeadTypeofprojectpreference1\',\'LeadLeadTypeofprojectpreference3\')'));
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Project Type Preference3</label>
                                                        <?php
                                                         echo $this->Form->input('lead_typeofprojectpreference3',  array('options' => $type_preference,'class' => 'form-control pre_bootbox_custom', 'empty' => '--Preference 3--','onchange' => 'filterPreferences(this.value,\'LeadLeadTypeofprojectpreference1\',\'LeadLeadTypeofprojectpreference2\')'));
                                                            
                                                                ?>
                                                    </div>
                                                                </div>
                                                                
                                                                
                                                            
																
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#acc1_collapseTwo">
																	Lead Management
																</a>
															</h4>
														</div>
														<div id="acc1_collapseTwo" class="panel-collapse collapse">
															<div class="panel-body">
																<div class="col-sm-6">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Client Channel</label>
                                                        <?php
                                                        echo $this->Form->input('lead_channel',  array('options' => array(), 'empty' => '--Select--'));
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Primary Manager</label>
                                                        <?php
                                                       echo $this->Form->input('lead_managerprimary',  array('options' => array(), 'empty' => '--Select--'));
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Secondary Manager</label>
                                                        <?php
                                                      echo $this->Form->input('lead_managersecondary',  array('options' => array(), 'empty' => '--Select--'));
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Phone Officer</label>
                                                        <?php
                                                      echo $this->Form->input('lead_phone_managment',  array('id' => 'lead_phone_managment','value' => $phone_value, 'readonly' => 'readonly'));
								
						echo $this->Form->input('ajax_lead_phoneofficer_mang',  array('div' =>array('id' => 'phonemng_div_id','style' => 'display:none'),'options' => array(),'disabled' => 'disabled'));	 
                                                                ?>
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                               		 <div class="form-group">
                                                        <label for="reg_input_name">Associate</label>
                                                        <?php
                                                     echo $this->Form->input('lead_associate',  array('options' => $associate));
								echo $this->Form->input('ajax_lead_associate',  array('div' =>array('id' => 'associate_div_id','style' => 'display:none'),'options' => array()));	 
                                                                ?>
                                                    </div>
                                                                </div>
                                                                
                                                                
															</div>
														</div>
													</div>
													
												</div>
											</div>
											
										</div>
									
								
						
        <div class="row">
											<div class="col-sm-1">
												<?php 
												echo $this->Form->submit('Add', array('class' => 'btn btn-success sticky_success','id' => 'lead_add'));
												
												?>
											</div>
											<div class="col-sm-1">
												<?php echo $this->Form->button('Reset', array('type' => 'reset', 'class' => 'btn btn-warning sticky_warning'));?>
											</div>
											
											
										</div>
                                        
 <?php echo $this->Form->end();?>                                       










	
			
	
<?php

if($creation_type <> 'Phone Officer' && $creation_type <> 'Associate'){
 $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_phone_office_by_cityid'
		), array(
		'update'=>'.phone_officer',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
	
	 $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_associate_by_cityid'
		), array(
		'update'=>'#LeadLeadAssociate',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);	
}





$this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'project',
		'action'=>'get_list_by_city_1'
		), array(
		'update'=>'#LeadProjId1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
	
	$this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'project',
		'action'=>'get_list_by_city_1'
		), array(
		'update'=>'#LeadProjId2',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);

$this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'project',
		'action'=>'get_list_by_city_1'
		), array(
		'update'=>'#LeadProjId3',
		'async' => true,
		'method' => 'post',
		'before' => 'loading()',
		'complete'	 => 'loaded()',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
	
$this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_builder_by_cityid'
		), array(
		'update'=>'#LeadBuilderId1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
$this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_builder_by_cityid'
		), array(
		'update'=>'#LeadBuilderId2',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
$this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_builder_by_cityid'
		), array(
		'update'=>'#LeadBuilderId3',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);

    $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_suburb_by_city'
		), array(
		'update'=>'#LeadLeadSuburb1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
    $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_suburb_by_city'
		), array(
		'update'=>'#LeadLeadSuburb2',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
     $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_suburb_by_city'
		), array(
		'update'=>'#LeadLeadSuburb3',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
     $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_area_by_city'
		), array(
		'update'=>'#LeadLeadAreapreference1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
     
     $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_area_by_city'
		), array(
		'update'=>'#LeadLeadAreapreference2',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
     
     $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_area_by_city'
		), array(
		'update'=>'#LeadLeadAreapreference3',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
     

   
?>
<input type="hidden" id="disable_attr">
<input type="hidden" id="focus_attr">
<script type="text/javascript">
//<![CDATA[
function loading()
{
	document.getElementById('LeadProjId1').style.display = 'none'
	$('#wait1').find('img').fadeIn();

	document.getElementById('LeadProjId2').style.display = 'none'
	$('#wait2').find('img').fadeIn();

	document.getElementById('LeadProjId3').style.display = 'none'
	$('#wait3').find('img').fadeIn();

}

function loaded()
{
	$('#wait1').find('img').hide();
	document.getElementById('LeadProjId1').style.display = 'block'
	
	$('#wait2').find('img').hide();
	document.getElementById('LeadProjId2').style.display = 'block'

	$('#wait3').find('img').hide();
	document.getElementById('LeadProjId3').style.display = 'block'

}

function filterPreferences(val,id1,id2){
	//alert(val)
	$("#" + id1 + " option").each(function(){
		var optionVal = $(this).val();
		if(val == optionVal){
			$("#" + id1).children('option[value="'+ optionVal +'"]').attr('disabled','disabled');
		}
	});
	
	$("#" + id2 + " option").each(function(){
		var optionVal = $(this).val();
		if(val == optionVal){
			$("#" + id2).children('option[value="'+ optionVal +'"]').attr('disabled','disabled');
		}
	});
}

function OpenMessagebox(disable,text){

		$(disable).prop('disabled', 'disabled');
		$('#message').css('display','block');
		$('#message p').text(text);
		$(".content").addClass("msg");
	
}


$(document).ready(function(){
	var FULL_BASE_URL = $('#hidden_site_baseurl').val();
	
	filterPreferences($('#LeadProjId1').val(),'LeadProjId2','LeadProjId3');
	filterPreferences($('#LeadProjId2').val(),'LeadProjId1','LeadProjId3');
	filterPreferences($('#LeadProjId3').val(),'LeadProjId1','LeadProjId2');
	
	filterPreferences($('#LeadBuilderId1').val(),'LeadBuilderId2','LeadBuilderId3');
	filterPreferences($('#LeadBuilderId2').val(),'LeadBuilderId1','LeadBuilderId3');
	filterPreferences($('#LeadBuilderId3').val(),'LeadBuilderId1','LeadBuilderId2');
	
	filterPreferences($('#LeadLeadUnitId1').val(),'LeadLeadUnitId2','LeadLeadUnitId3');
	filterPreferences($('#LeadLeadUnitId2').val(),'LeadLeadUnitId1','LeadLeadUnitId3');
	filterPreferences($('#LeadLeadUnitId3').val(),'LeadLeadUnitId1','LeadLeadUnitId2');

	filterPreferences($('#LeadLeadSuburb1').val(),'LeadLeadSuburb2','LeadLeadSuburb3');
	filterPreferences($('#LeadLeadSuburb2').val(),'LeadLeadSuburb1','LeadLeadSuburb3');
	filterPreferences($('#LeadLeadSuburb3').val(),'LeadLeadSuburb1','LeadLeadSuburb2');
	
	filterPreferences($('#LeadLeadAreapreference1').val(),'LeadLeadAreapreference2','LeadLeadAreapreference3');
	filterPreferences($('#LeadLeadAreapreference2').val(),'LeadLeadAreapreference1','LeadLeadAreapreference3');
	filterPreferences($('#LeadLeadAreapreference3').val(),'LeadLeadAreapreference1','LeadLeadAreapreference2');
	
	filterPreferences($('#LeadLeadTypeofprojectpreference1').val(),'LeadLeadTypeofprojectpreference2','LeadLeadTypeofprojectpreference3');
	filterPreferences($('#LeadLeadTypeofprojectpreference2').val(),'LeadLeadTypeofprojectpreference1','LeadLeadTypeofprojectpreference3');
	filterPreferences($('#LeadLeadTypeofprojectpreference3').val(),'LeadLeadTypeofprojectpreference1','LeadLeadTypeofprojectpreference2');
		
	
	});
	

//]]>
</script>