<?php $this->Html->addCrumb('My Clients','javascript:void(0);', array('class' => 'breadcrumblast'));?>
<div class="row">
							<div class="col-sm-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">My Clients</h4>
									</div>
									<div class="panel_controls">
                                    <span class="search_panel_icon"><i class="icon-plus" id="toggle_search_panel"></i></span>
                                    <?php            
                    echo $this->Form->create('Lead', array('controller' => 'Lead', 'class' => 'quick_search', 'id' => 'SearchForm','novalidate'=>true,'inputDefaults' => array(
																	'label' => false,
																	'div' => false,
																	'class' => 'form-control',
																)));
                    echo $this->Form->hidden('model_name', array('id' => 'model_name', 'value' => 'Lead'));
                    ?> 
										<div class="row" id="search_panel_controls">
											
											<div class="col-sm-3 col-xs-6">
												<label for="un_member">City:</label>
												<?php echo $this->Form->input('city_id', array('options'=>$city,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Suburb:</label>
												 <?php echo $this->Form->input('lead_suburb1', array('options'=>$suburbs,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Area:</label>
												<?php echo $this->Form->input('lead_areapreference1', array('options'=>$areas,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Builder:</label>
												 <?php echo $this->Form->input('builder_id', array('options'=>$builder,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Project:</label>
												<?php echo $this->Form->input('project_id', array('options'=>$project,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Unit:</label>
												<?php echo $this->Form->input('unit_id', array('options'=>$unit,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Project Type:</label>
												<?php echo $this->Form->input('unit_id', array('options'=>array(),'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Segment:</label>
												<?php echo $this->Form->input('lead_segment', array('options'=>$segment,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Importance:</label>
												<?php echo $this->Form->input('lead_importance', array('options'=>$importance,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Urgency:</label>
												<?php echo $this->Form->input('lead_urgency', array('options'=>$urgencies,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Type:</label>
												<?php echo $this->Form->input('lead_urgency', array('options'=>$led_type,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Special:</label>
												 <?php echo $this->Form->input('lead_urgency', array('options'=>array(),'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Action Status:</label>
												 <?php echo $this->Form->input('lead_status', array('options'=>$status,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Progress:</label>
												  <?php echo $this->Form->input('lead_progress', array('options'=>array(),'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Channel:</label>
												 <?php echo $this->Form->input('lead_channel', array('options'=>$channels,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Closure %:</label>
												 <?php echo $this->Form->input('lead_closureprobabilityinnext1Month', array('options'=>$closureprobabilities,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Primary:</label>
												  <?php echo $this->Form->input('lead_managerprimary', array('options'=>$common_user,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Secondary:</label>
												 <?php echo $this->Form->input('lead_managersecondary', array('options'=>$common_user,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Associate:</label>
												 <?php echo $this->Form->input('lead_associate', array('options'=>$common_user,'empty'=>'--Select--')); ?>
											</div>
                                            <div class="col-sm-3 col-xs-6">
												<label for="un_member">Phone Officer:</label>
												  <?php echo $this->Form->input('lead_phoneofficer', array('options'=>$common_user,'empty'=>'--Select--')); ?>
											</div>
                                            
                                            
											<div class="col-sm-3 col-xs-6">
												<label>&nbsp;</label>
                                                <?php
											   echo $this->Form->submit('Filter', array('div' => false, 'class' => 'btn btn-default btn-sm"'));            
											  // echo $this->Form->button('Reset', array('type' => 'reset', 'class' => 'btn btn-default btn-sm"'));
					   
					   							?>
												
											</div>
										</div>
                                         <?php echo $this->Form->end(); ?>
									</div>
									<table class="table toggle-square" data-filter="#table_search" data-page-size="0">
										<thead>
											<tr>
												<th data-toggle="true">Client Name</th>
												<th>Status</th>
												<th>Importance</th>
												<th>Urgency</th>
                                                <th>Channel</th>
												<th><table><tr>
                                                <td colspan="4"><span class="font_style">Client Interests</span></td></tr>
                                                        <tr>
                                                                        <td align="left">City</td>
                                                                        <td align="left">Builder</td>
                                                                        <td align="left">Project</td>
                                                                        <td align="left">Unit</td>
                                                        </tr>
                                                        </table></th>
												<th><table><tr>
                                                <td colspan="4"><span class="font_style">Client Logistics</span></td></tr>
                                                        <tr>
                                                                        <td align="left">Phone Office</td>
                                                                        <td align="left">Primary Manager </td>
                                                                        <td align="left">Secondary Manager</td>
                                                                        <td align="left">Associate</td>
                                                        </tr>
                                                        </table></th>
                                                <th>Action</th>        
											</tr>
										</thead>
										<tbody>
                                        	<?php
		//pr($leads);
		 $i = 1;
		if(isset($leads) && count($leads) > 0):
		foreach ($leads as $lead): 
		$id = $lead['Lead']['id'];
		?>
		<tr>
			<td><?php echo $lead['Lead']['lead_fname'].' '.$lead['Lead']['lead_lname']; ?></td>                     
			<td><?php echo $lead['Status']['status']; ?></td>
			<td><?php echo $lead['Importance']['value']; ?></td>
			<td><?php echo $lead['Urgency']['value']; ?></td>
                        <td><?php echo $lead['Channel']['channel_name']; ?></td>
			<td>
				<table>
					<tr>
						<td><?php echo $lead['City']['city_name']; ?></td>
						<td><?php echo $lead['Builder']['builder_name']; ?></td>
						<td><?php echo $lead['Project']['project_name']; ?></td>
						<td><?php echo $lead['Unit']['value']; ?></td>
					</tr>
				</table>
			</td>
           			<td>
                      <table>
                         <tr>
                            <td align="left"><?php echo $lead['PhoneOfficer']['fname'].' '.$lead['PhoneOfficer']['lname']; ?></td>
                            <td align="left"><?php echo $lead['PrimaryManage']['fname'].' '.$lead['PrimaryManage']['lname']; ?></td>
                            <td align="left"><?php echo $lead['SecondaryManage']['fname'].' '.$lead['SecondaryManage']['lname']; ?></td>
                            <td align="left"><?php echo $lead['Associate']['fname'].' '.$lead['Associate']['mname'].' '.$lead['Associate']['lname']; ?></td>
                          </tr>
                    </table>
            	</td>
                                            
                                            
                                                
                                            <td align="center" valign="middle">
                                            <?php
                                                        echo $this->Html->link('Details', array('controller' => 'lead','action' => 'edit','slug' => $lead['Lead']['lead_fname'].'-'.$lead['Lead']['lead_lname'].'-'.$lead['City']['city_name'],'id' => base64_encode($id)), array('class' => 'updateBox'));
                                            //echo $this->Html->link('Details', array('controller' => 'lead','action' => 'view', $id), array('class' => 'updateBox'));
                                            
                                            ?></td>
                                    </tr>
                                        
                                        <?php
                                        $i++;
                                        endforeach; ?>
                                         <?php echo $this->element('paginate'); ?>
                                 <?php   endif; ?>
                                        </tbody>
									</table>
                                    
								</div>
							</div>
						</div>



<?php
    $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'project',
		'action'=>'get_list_by_city_1'
		), array(
		'update'=>'#LeadProjectId',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);

    $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_suburb_by_city','Lead'
		), array(
		'update'=>'#LeadLeadSuburb1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
    
    $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_area_by_city','Lead'
		), array(
		'update'=>'#LeadLeadAreapreference1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true
			))
		))
	);
    $this->Js->get('#LeadCityId')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_builder_by_cityid','Lead'
		), array(
		'update'=>'#LeadBuilderId',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $this->Js->serializeForm(array(
			'isForm' => true,
			'inline' => true,
			))
		))
	);
   $data = $this->Js->get('#SearchForm')->serializeForm(array('isForm' => true, 'inline' => true));
    
      $this->Js->get('#LeadLeadSuburb1')->event('change', 
	$this->Js->request(array(
		'controller'=>'all_functions',
		'action'=>'get_area_by_suburb','Lead'
		), array(
		'update'=>'#LeadLeadAreapreference1',
		'async' => true,
		'method' => 'post',
		'dataExpression'=>true,
		'data'=> $data
		))
	);
      echo $this->Js->writeBuffer(); 
?>

 
 
 
  