<?php $this->Html->addCrumb('Core Lookups', 'javascript:void(0);', array('class' => 'breadcrumblast'));
?>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Continents<span class="pull-right">&nbsp;</span></h4>', '/my-travel-continents', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Continents', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Countries<span class="pull-right">&nbsp;</span></h4>', '/my-travel-countries', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Countries', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Province<span class="pull-right">&nbsp;</span></h4>', '/my-provinces', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Province', 'escape' => false));
                ?>
            </div>
        </div>    		
    </div>
               
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Cities<span class="pull-right">&nbsp;</span></h4>', '/my-travel-cities', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Cities', 'escape' => false));
                ?>
            </div>
        </div>    		
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Suburbs<span class="pull-right">&nbsp;</span></h4>', '/my-travel-suburbs', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Suburbs', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Areas<span class="pull-right">&nbsp;</span></h4>', '/my-travel-areas', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Areas', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
               
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Chains<span class="pull-right">&nbsp;</span></h4>', '/my-travel-chains', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Chains', 'escape' => false));
                ?>
            </div>
        </div>    		
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Brands<span class="pull-right">&nbsp;</span></h4>', '/my-travel-brands', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Brands', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Package Duration Targets<span class="pull-right">&nbsp;</span></h4>', '/package_duration_targets', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Package Duration Target', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Package Nationalities<span class="pull-right">&nbsp;</span></h4>', '/package_nationalities', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Package Nationalities', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Package Standard Items<span class="pull-right">&nbsp;</span></h4>', '/package_standard_items', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Package Standard Item', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Package Types<span class="pull-right">&nbsp;</span></h4>', '/package_types', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Package Types', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Package Type Externals<span class="pull-right">&nbsp;</span></h4>', '/package_type_externals', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Package Type Externals', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Package Type Internals<span class="pull-right">&nbsp;</span></h4>', '/package_type_internals', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Package Type Internals', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Service Cost Targets<span class="pull-right">&nbsp;</span></h4>', '/service_cost_targets', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Service Cost Targets', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Service Scopes<span class="pull-right">&nbsp;</span></h4>', '/service_scopes', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Service Scopes', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Service Tands<span class="pull-right">&nbsp;</span></h4>', '/service_tands', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Service Tands', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Service Types<span class="pull-right">&nbsp;</span></h4>', '/service_types', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Service Types', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>SightSeeing Element Rates<span class="pull-right">&nbsp;</span></h4>', '/sight_seeing_element_rates', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'SightSeeing Element Rates', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Transfer Element Rates<span class="pull-right">&nbsp;</span></h4>', '/transfer_element_rates', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Transfer Element Rates', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Transfer Object Types<span class="pull-right">&nbsp;</span></h4>', '/transfer_object_types', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Transfer Object Types', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="col-md-4">
        <div class="info-box  bg-info  text-white" id="initial-tour">
            <div class="info-icon bg-info-dark">
                <span aria-hidden="true" class="icon icon-layers"></span>
            </div>
            <div class="info-details">
                <?php echo $this->Html->link('<h4>Transfer Service Types<span class="pull-right">&nbsp;</span></h4>', '/transfer_service_types', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Transfer Service Types', 'escape' => false));
                ?>
            </div>
        </div>
    </div>
</div>

