<?php
 echo $this->Html->css(array('/bootstrap/css/bootstrap.min','popup',
									
									'font-awesome/css/font-awesome.min',
									
									'/js/lib/datepicker/css/datepicker',
									'/js/lib/timepicker/css/bootstrap-timepicker.min'
									
									
									)
							);
echo $this->Html->script(array('jquery.min','lib/chained/jquery.chained.remote.min','lib/jquery.inputmask/jquery.inputmask.bundle.min','lib/parsley/parsley.min','pages/ebro_form_validate','lib/datepicker/js/bootstrap-datepicker','lib/timepicker/js/bootstrap-timepicker.min','pages/ebro_form_extended'));
		/* End */
		//pr($this->data);
		//pr($this->data);
?>

<!----------------------------start add project block------------------------------>
<?php
//echo $this->Form->create('Remark', array('enctype' => 'multipart/form-data'));
echo $this->Form->create('SupportTicket', array('method' => 'post', 'id' => 'parsley_reg', 'novalidate' => true,
    'inputDefaults' => array(
        'label' => false,
        'div' => false,
        'class' => 'form-control',
    ),
    //array('controller' => 'reimbursements', 'action' => 'add')
));
echo $this->Form->hidden('continent_id',array('value' => $continent_id,'type' => 'text'));
echo $this->Form->hidden('country_id',array('value' => $country_id,'type' => 'text'));
echo $this->Form->hidden('province_id',array('value' => $province_id,'type' => 'text'));
echo $this->Form->hidden('city_id',array('value' => $city_id,'type' => 'text'));
echo $this->Form->hidden('suburb_id',array('value' => $suburb_id,'type' => 'text'));

echo $this->Form->hidden('base_url', array('id' => 'hidden_site_baseurl', 'value' => $this->request->base . ((!is_null($this->params['language'])) ? '/' . $this->params['language'] : '')));
?>
<div class="content">
     <div class="pop-up-hdng">Create Support Ticket</div>

<div class="col-sm-12">
        <div class="col-sm-6">
        	<div class="form-group">
                <label class="req">Screen</label>
                <span class="colon">:</span>
                <div class="col-sm-10" style="padding-top:6px;">
                    <?php echo $this->Form->input('screen', array('options' => $LookupScreen, 'disabled' => 'true')); ?>
            
                </div>
            
            </div>
            
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label>About</label>
                <span class="colon">:</span>
                <div class="col-sm-10" style="padding-top:6px;">
                    <?php echo $this->Form->input('about', array('options' => $TravelHotelLookup)); ?>
            
                </div>
            
            </div>
        	<div class="form-group">
                <label class="req">What is the topic?</label>
                <span class="colon">:</span>
                <div class="col-sm-10" style="padding-top:6px;">
                    <?php echo $this->Form->input('question_id', array('options' => $LookupQuestion,'class' => 'pointer', 'empty' => '--Select--', 'data-required' => 'true')); ?>            
                </div>            
            </div>            
           </div>  
	</div>
     <div class="col-sm-12">
         <div style="clear: both;"></div>
            <div id="question_ajax"></div>
     </div>
     <div class="col-sm-12 fullrow evt">
         <div class="form-group">
                <label>Do you have a Screenshot?</label>
                <span class="colon">:</span>
                <div class="col-sm-10" style="padding-top:6px;">
                    <?php echo $this->Form->file('file'); ?>            
                </div>            
            </div> 
        <div class="form-group">
                <label style="width:16.5%">Description</label>
                <span class="colon">:</span>
                <div class="col-sm-10" style="padding-top:6px;">
                <?php 
                echo $this->Form->input('property_type', array('type' => 'textarea','style' => 'width:100%;height:100px'));
                ?>
                </div>
                </div>
    </div>
     <div class="row">
        <div class="col-sm-1"><?php echo $this->Form->submit('Add', array('class' => 'success btn', 'div' => false, 'id' => 'udate_unit')); ?><?php
?></div>
    </div> 

</div>	
<?php echo $this->Form->end();
                ?>
<script>
    var FULL_BASE_URL = $('#hidden_site_baseurl').val(); // For base path of value;
    var model = 'SupportTicket';
    
    var Question = function(){
        
        var question_id = $(this).val();
        var continent_id = $('#SupportTicketContinentId').val();
        var country_id = $('#SupportTicketCountryId').val();
        var province_id = $('#SupportTicketProvinceId').val();
        var city_id = $('#SupportTicketCityId').val();
        var suburb_id = $('#SupportTicketSuburbId').val();

        var dataString = 'question_id=' + question_id + '&model=' + model + '&continent_id=' + continent_id + '&country_id=' + country_id + '&province_id=' + province_id + '&city_id=' + city_id + '&suburb_id=' + suburb_id;
          
        $.ajax({
            type: "POST",
            data: dataString,
            url: FULL_BASE_URL + '/all_functions/get_list_question_by_question_id',
            beforeSend: function() {
                $('#SupportTicketQuestionId1').attr('disabled', 'disabled');
                //return false;
            },
            success: function(return_data) {
                $('#SupportTicketQuestionId1').removeAttr('disabled');
                $('#question_ajax').html(return_data);
                $('#SupportTicketQuestionId,#continetId,#ProvinceCountry','#ProvinceCity').unbind('change');
		$('#SupportTicketQuestionId').bind('change',Question);
		$('#continetId').bind('change',Country);
                $('#ProvinceCountry').bind('change',ProvinceCountry);
                $('#ProvinceCity').bind('change',ProvinceCity);
            }
        });      
    }
    
       var Country = function(){

        var continent_id = $(this).val();       
        var dataString = 'continent_id=' + continent_id + '&model=' + model;

        $.ajax({
            type: "POST",
            data: dataString,
            url: FULL_BASE_URL + '/all_functions/ajax_get_travel_country_by_continent_id',
            
            beforeSend: function() {
                $('#countryId').attr('disabled', 'disabled');
                //return false;
            },
            success: function(return_data) {
            $('#countryId').removeAttr('disabled');
                $('#countryId').html(return_data);
                $('#SupportTicketQuestionId,#continetId,#ProvinceCountry','#ProvinceCity').unbind('change');
                $('#SupportTicketQuestionId').bind('change',Question);
                $('#continetId').bind('change',Country);
			 
            }
        });      
    }
    
    var ProvinceCountry = function(){

        var country_id = $(this).val();       
        var dataString = 'country_id=' + country_id + '&model=' + model;

        $.ajax({
            type: "POST",
            data: dataString,
            url: FULL_BASE_URL + '/all_functions/ajax_get_province_by_country_id',
            
            beforeSend: function() {
                $('#Province').attr('disabled', 'disabled');
                //return false;
            },
            success: function(return_data) {
            $('#Province').removeAttr('disabled');
                $('#Province').html(return_data);
                $('#SupportTicketQuestionId,#continetId,#ProvinceCountry').unbind('change');
                $('#SupportTicketQuestionId').bind('change',Question);
                $('#continetId').bind('change',Country);
		$('#ProvinceCountry').bind('change',ProvinceCountry);	 
            }
        });      
    }
    
    var ProvinceCity = function(){

        var province_id = $(this).val();       
        var dataString = 'province_id=' + province_id + '&model=' + model;

        $.ajax({
            type: "POST",
            data: dataString,
            url: FULL_BASE_URL + '/all_functions/ajax_get_travel_city_by_province',
            
            beforeSend: function() {
                $('#City').attr('disabled', 'disabled');
                //return false;
            },
            success: function(return_data) {
            $('#City').removeAttr('disabled');
                $('#City').html(return_data);
                $('#SupportTicketQuestionId,#continetId,#ProvinceCountry','#ProvinceCity').unbind('change');
                $('#SupportTicketQuestionId').bind('change',Question);
                $('#continetId').bind('change',Country);
		$('#ProvinceCountry').bind('change',ProvinceCountry);	
                $('#ProvinceCity').bind('change',ProvinceCity);
            }
        });      
    }
    
    
    $('#SupportTicketQuestionId').bind('change',Question);
    $('#continetId').bind('change',Country);
    $('#ProvinceCountry').bind('change',ProvinceCountry);
    $('#ProvinceCity').bind('change',ProvinceCity);
    
    
    
    /*
    $('#SupportTicketQuestionId').change(function() {
        var question_id = $(this).val();
        var model = 'SupportTicket';

        var dataString = 'question_id=' + question_id + '&model=' + model;
        //$('#ReimbursementReimbursementType2').attr('disabled', 'disabled');
        $.ajax({
            type: "POST",
            data: dataString,
            url: FULL_BASE_URL + '/all_functions/get_list_question_by_question_id',
            beforeSend: function() {
                $('#SupportTicketQuestionId1').attr('disabled', 'disabled');
                //return false;
            },
            success: function(return_data) {
                $('#SupportTicketQuestionId1').removeAttr('disabled');
                $('#question_ajax').html(return_data);
            }
        });

    });
    */
    

    </script>
