<span class="icon-info-sign dshbrd-ico"></span>
<?php if ($industry == '1') { ?>
    <div class="row">
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Builders<span class="pull-right">' . $builder_all_count . '</span></h4>', '/my-builders', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    echo $this->Html->link('<p>Approved <span class="badge pull-right bg-white text-success">' . $builder_approve . '</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    echo $this->Html->link('<p>Pending <span class="badge pull-right bg-white text-success">' . $builder_pending . '</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">
            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Projects<span class="pull-right">' . $project_all_count . '</span></h4>', '/my-projects', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Projects', 'escape' => false));
                    echo $this->Html->link('<p>Approved <span class="badge pull-right bg-white text-success">' . $project_approve . '</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Approved', 'escape' => false));
                    echo $this->Html->link('<p>Pending <span class="badge pull-right bg-white text-success">' . $project_pending . '</span> </p>', '/my-projects/proj_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Pending', 'escape' => false));
                    ?>
                </div>
            </div>


        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    if ($this->Session->read('role_id') <> '6') {
                        echo $this->Html->link('<h4>Clients<span class="pull-right">' . $lead_all_count . '</span></h4>', '/my-clients', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Clients', 'escape' => false));
                        ?>
                        <p>Old<span class="badge pull-right bg-white text-success"><?php echo $lead_old_client_count ?> </span> </p>  
                        <p>New<span class="badge pull-right bg-white text-success"><?php echo $lead_new_client_count ?> </span> </p>  
                    <?php } else { ?>
                        <h4>Clients<span class="pull-right">0</span></h4>
    <?php } ?>
                </div>
            </div>

        </div>	
    </div>

    <div class="row">
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php echo $this->Html->link('<h4>Networks<span class="pull-right">0</span></h4>', '/my-builder-contacts', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Network', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>

        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    //$event_all_coun;
                    echo $this->Html->link('<h4>Network Partners<span class="pull-right">0</span></h4>', '/my-partners', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Partners', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Action Items<span class="pull-right">' . $all_action . '</span></h4>', '/action-items', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));

                    echo $this->Html->link('<p>Pending <span class="badge pull-right bg-white text-success">' . $all_action_pending . '</span> </p>', '/action-items', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
    </div>
    <?php
} elseif ($industry == '2') { // travel
    ?>
    <div class="row">
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Agents<span class="pull-right">' . $agent_all_count . '</span></h4>', '/my-agents', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Agents', 'escape' => false));
                    echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">' . $agent_registered . '</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">' . $agent_allocated . '</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">
            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Corporates<span class="pull-right">0</span></h4>', '/my-projects', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Projects', 'escape' => false));
                    echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Approved', 'escape' => false));
                    echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Pending', 'escape' => false));
                    ?>
                </div>
            </div>


        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Retail Clients<span class="pull-right">0</span></h4>', '/my-clients', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Clients', 'escape' => false));
                    echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Registered', 'escape' => false));
                    echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Allocated', 'escape' => false));
                    ?>


                </div>
            </div>

        </div>	
    </div>

    <div class="row">
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Distributors<span class="pull-right">0</span></h4>', '/my-builder-contacts', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Network', 'escape' => false));

                    echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Registered', 'escape' => false));
                    echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Allocated', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>


        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Suppliers<span class="pull-right">' . $supplier_all_count . '</span></h4>', '/my-builder-contacts', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Network', 'escape' => false));

                    echo $this->Html->link('<p>Approved <span class="badge pull-right bg-white text-success">' . $supplier_approved . '</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Approved', 'escape' => false));
                    echo $this->Html->link('<p>Pending <span class="badge pull-right bg-white text-success">' . $supplier_pending . '</span> </p>', '/my-projects/proj_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Pending', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>

        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Hotels<span class="pull-right">' . $hotel_all_count . '</span></h4>', '/my-hotels', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Network', 'escape' => false));

                    echo $this->Html->link('<p>Approved <span class="badge pull-right bg-white text-success">' . $hotel_approve . '</span> </p>', '/my-hotels/active:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Approved', 'escape' => false));
                    echo $this->Html->link('<p>Pending <span class="badge pull-right bg-white text-success">' . $hotel_pending . '</span> </p>', '/my-hotels/active:0', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Pending', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>


    </div>
    <div class="row">
        <div class="col-md-4 active">
            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    //$event_all_coun;
                    echo $this->Html->link('<h4>Networks</h4>', '/my-partners', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Partners', 'escape' => false));
                    echo $this->Html->link('<p>Agent <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Agent', 'escape' => false));
                    echo $this->Html->link('<p>Corporate <span class="badge pull-right bg-white text-success">0</span> </p>', '/my-projects/proj_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Corporate', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Mappings<span class="pull-right">' . $mapping_all_count . '</span></h4>', '/mappinges', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
                    echo $this->Html->link('<p>Supplier Country / City <span class="badge pull-right bg-white text-success">' . $city_county_supplier_count . '</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Supplier Country', 'escape' => false));

                    echo $this->Html->link('<p>Supplier Hotel <span class="badge pull-right bg-white text-success">' . $hotel_supplier_all_count . '</span> </p>', '/my-mappings/mapping_type:3', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Supplier Hotel', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Duplicate Mapping<span class="pull-right">' . $duplicate_cnt . '</span></h4>', '/duplicate_mappinges', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));

                    echo $this->Html->link('<p>City <span class="badge pull-right bg-white text-success">' . $duplicate_city_cnt . '</span> </p>', '/duplicate_mappinges', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Pending', 'escape' => false));
                    echo $this->Html->link('<p>Hotel <span class="badge pull-right bg-white text-success">' . $duplicate_hotel_cnt . '</span> </p>', '/duplicate_mappinges', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Pending', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Packages<span class="pull-right"></span></h4>', '/package_standard_masters', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Packages', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>SightSeeings<span class="pull-right"></span></h4>', '/sight_seeing_elements', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'SightSeeings', 'escape' => false));
                    ?>
                </div>
            </div>

        </div>
        <div class="col-md-4 active">

            <div class="info-box  bg-info  text-white" id="initial-tour">
                <div class="info-icon bg-info-dark">
                    <span aria-hidden="true" class="icon icon-layers"></span>
                </div>
                <div class="info-details">
                    <?php
                    echo $this->Html->link('<h4>Transfers<span class="pull-right"></span></h4>', '/transfer_elements', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Transfers', 'escape' => false));
                    ?>
                </div>
            </div>
        </div>

    </div>

<?php
} elseif ($industry == '5') {
    if ($this->Session->read('role_id') == '60') {
        ?>
        <div class="row">
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Persons<span class="pull-right"></span></h4>', '/my-persons', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Persons', 'escape' => false));
        echo $this->Html->link('<p>Validated <span class="badge pull-right bg-white text-success">'.$person_validate_cnt.'</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Validated', 'escape' => false));
        echo $this->Html->link('<p>Currently Using <span class="badge pull-right bg-white text-success">'.$person_currently_cnt.'</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Currently Using', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Twitters<span class="pull-right"></span></h4>', '/dig_accounts', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Twitters', 'escape' => false));
        echo $this->Html->link('<p>Validated<span class="badge pull-right bg-white text-success">'.$validate_cnt.'</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Validated', 'escape' => false));
        echo $this->Html->link('<p>Currently Using<span class="badge pull-right bg-white text-success">'.$currently_cnt.'</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Currently Using', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Pinterests<span class="pull-right"></span></h4>', '/dig_accounts/index/3', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Pinterests', 'escape' => false));
        echo $this->Html->link('<p>Validated<span class="badge pull-right bg-white text-success">0</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Validated', 'escape' => false));
        echo $this->Html->link('<p>Currently Using<span class="badge pull-right bg-white text-success">0</span> </p>', '#', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'Currently Using', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
        </div>
    <?php } else { ?>
        <div class="row">
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Bases<span class="pull-right"></span></h4>', '/dig_bases', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Task', 'escape' => false));
        //echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">'.$agent_registered.'</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        // echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">'.$agent_allocated.'</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Persons<span class="pull-right"></span></h4>', '/my-persons', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Task', 'escape' => false));
        //echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">'.$agent_registered.'</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        // echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">'.$agent_allocated.'</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Accounts<span class="pull-right"></span></h4>', '/dig_accounts', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Task', 'escape' => false));
        //echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">'.$agent_registered.'</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        // echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">'.$agent_allocated.'</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Topics<span class="pull-right"></span></h4>', '/dig_topics', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Task', 'escape' => false));
        //echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">'.$agent_registered.'</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        // echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">'.$agent_allocated.'</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>
            <div class="col-md-4 active">

                <div class="info-box  bg-info  text-white" id="initial-tour">
                    <div class="info-icon bg-info-dark">
                        <span aria-hidden="true" class="icon icon-layers"></span>
                    </div>
                    <div class="info-details">
        <?php
        echo $this->Html->link('<h4>My Tasks<span class="pull-right"></span></h4>', '/dig_media_tasks', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Task', 'escape' => false));
        //echo $this->Html->link('<p>Registered <span class="badge pull-right bg-white text-success">'.$agent_registered.'</span> </p>', '/my-builders/builder_approved:1', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        // echo $this->Html->link('<p>Allocated <span class="badge pull-right bg-white text-success">'.$agent_allocated.'</span> </p>', '/my-builders/builder_approved:2', array('data-toggle' => 'tooltip', 'data-placement' => 'right', 'title' => 'My Builders', 'escape' => false));
        ?>
                    </div>
                </div>
            </div>

        </div>
        <?php
    }
}
?>
<div class="row">
    <div class="col-lg-12">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#home1" data-toggle="tab"><span class="badge badge-circle badge-success">0</span> Open Support Tickets</a></li>
            <li><a href="submitticket.php"><span class="badge badge-circle badge-important"><span aria-hidden="true" class="icon icon-settings"></span> Open New Ticket</span></a></li>
        </ul>
        <table class="table table-data table-hover">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th class="hidden-sm hidden-xs">Department</th>
                    <th class="hidden-sm hidden-xs">Urgency</th>
                    <th class="hidden-sm hidden-xs">Last Updated</th>                
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="5" class="norecords">No Records Found</td>
                </tr>    </tbody>
        </table>


    </div>
</div>







<!--</div>-->