<?php $this->Html->addCrumb('View / Edit User','javascript:void(0);', array('class' => 'breadcrumblast'));
//pr($this->data);
?>
<div class="row">
							<div class="col-sm-12">
                                <div class="panel panel-default">
                                <div class="panel-heading">
                                        <h4 class="panel-title">View / Edit Information</h4>
                                        <div class="user_actions pull-right">
                                                        <a href="#" class="edit_form" data-toggle="tooltip" data-placement="top auto" title="Edit"><span class="icon-edit"></span></a> <a href="#" class="view_form" data-toggle="tooltip" data-placement="top auto" title="View" style="display: none;"><span class="glyphicon glyphicon-eye-open"></span></a>
                                                        
                                                    </div>
                                    </div>
                          
                                    <div class="panel-body">
                                            <fieldset>
                                                <legend><span>View / Edit Lead</span></legend>
                                            </fieldset>
                                        <div class="row">
                                            <div class="col-sm-12">
                                            <?php
                echo $this->Form->create('User', array('method' => 'post','class' => 'form-horizontal user_form',
                                                        'inputDefaults' => array(
                                                                        'label' => false,
                                                                        'div' => false,
                                                                        'class' => 'form-control',
                                                                    )
                            ));
            
            
            ?>
                                                 <div class="col-sm-6">    
                                                    <div class="form-group">
                                                        <label>First Name</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['fname'];?></p>
                                                            <div class="hidden_control">
                                                                <?php echo $this->Form->input('fname'); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Last Name</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['lname'];?></p>
                                                            <div class="hidden_control">
                                                                <?php  echo $this->Form->input('lname');?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Gender</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['sex'];?></p>
                                                            <div class="hidden_control">
                                                                <?php  echo $this->Form->input('sex',  array('options' => array('M'=>'Male', 'F'=>'Female'),'empty'=>'Select')); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label>Primary Mobile</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['PrimaryCode']['value'].': '.$this->data['PrimaryCode']['code'].' '.$this->data['User']['primary_mobile_number'];?></p>
                                                            <div class="hidden_control">
                                                                <?php  echo $this->Form->input('primary_country_code', array('options' => $codes,'default' => '76','empty' => '--Select--'));
				   echo $this->Form->input('primary_mobile_number',  array('div' => false,'class' => 'form-control rgt')); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Personal Email</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php  echo $this->data['User']['personal_email_id'];?></p>
                                                            <div class="hidden_control">
                                                                <?php   echo $this->Form->input('personal_email_id',  array('type' => 'email')); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>PAN Card</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['pan_card_number'];?></p>
                                                            <div class="hidden_control">
                                                                <?php  echo $this->Form->input('pan_card_number'); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                  
                                                   </div>  
                                                    <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Middle Name</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['mname'];?></p>
                                                            <div class="hidden_control">
                                                                <?php  echo $this->Form->input('mname'); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>City</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['City']['city_name'];?></p>
                                                            <div class="hidden_control">
                                                                <?php  echo $this->Form->input('city_id',  array( 'options' => $cities,'empty'=>'Select'));	 ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Company Email</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['company_email_id'];?></p>
                                                            <div class="hidden_control">
                                                                <?php   echo $this->Form->input('company_email_id',  array('readonly'=>'readonly', 'type' => 'email')); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label>Secondary Mobile</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php  echo $this->data['SecondaryCode']['value'].': '.$this->data['SecondaryCode']['code'].' '.$this->data['User']['secondary_mobile_number'];?></p>
                                                            <div class="hidden_control">
                                                                <?php echo $this->Form->input('secondary_country_code', array('options' => $codes,'default' => '76','empty' => '--Select--'));
				    echo $this->Form->input('secondary_mobile_number',  array('div' =>false,'class' => 'form-control rgt')); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Blackberry Pin</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['blackberry_pin'];;?></p>
                                                            <div class="hidden_control">
                                                                <?php echo $this->Form->input('blackberry_pin'); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Passport</label>
                                                        <div class="col-sm-10 editable">
                                                            <p class="form-control-static"><?php echo $this->data['User']['passport_number'];?></p>
                                                            <div class="hidden_control">
                                                                <?php echo $this->Form->input('passport_number'); ?>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                   
                                                    </div>
                                                    
                                                        <div style="clear:both"></div>
                                                   
													
														
									
									
										<div class="row">
											<div class="col-sm-12">
												<div class="panel-group" id="accordion1">
													
													<div class="panel panel-default">
														<div class="panel-heading">
															<h4 class="panel-title">
																<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#acc1_collapseOne">
																	Channels & Roles set
																</a>
															</h4>
														</div>
														<div id="acc1_collapseOne" class="panel-collapse collapse">
															<div class="form-group">
                                                       <div class="form-control-static"><div class="panel-body">
                                                             <label class="col-sm-3 control-label"></label>
                                                            
																<div class="col-sm-4">
                                                               		 <div class="form-group">Channel Manager
                                                       
                                                       
                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                               		 <div class="form-group">Role Manager
                                                       
                                                       
                                                    </div>
                                                                </div>
                                                                
                                                                     
                                                               <?php 
															   
																if(count($groups)){
																foreach($groups as $group){
																	
																?> 
                                                                <label class="col-sm-3 control-label"><?php echo $group['GroupsUser']['name'];?></label>
                                                                 <div class="col-sm-4">
                                                                         <div class="form-group">
                                                                  
                                                                   				    <?php
																						if($group['GroupsUser']['name'] == 'Execution')
																						{
																						
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $exu_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Overseeing')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $overseeing_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Consulting')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $consulting_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'System Data')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $system_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Phone Officer')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $phone_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Business Development')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $business_develop_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Marketing')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $marketing_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Finance')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $finance_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Legal')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $legal_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Distributor')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $distributor_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'System Admin')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $system_admin_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'System Administrator')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $system_administor_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Business Admin')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $bisuness_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'General Admin')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $general_admin_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Administration')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $administration_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'General Execution')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $general_execution_channel, 'empty' => 'Select'));
																						}
																						elseif($group['GroupsUser']['name'] == 'Associate')
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $associate_channel, 'empty' => 'Select'));
																						}
																						else
																						{
																						echo $this->Form->input($group['GroupsUser']['channel_field'],  array('options' => $channels, 'empty' => 'Select'));
																						}
																						?>
                                                                </div>
                                                                </div>
                                                                 <div class="col-sm-4">
                                                                         <div class="form-group">
                                                                  
                                                                   <select id="<?php echo $group['GroupsUser']['role_field']?>" name="data[User][<?php echo $group['GroupsUser']['role_field']?>]" class="form-control user_role_bootbox_custom">
						    <option value="">Select</option>
					<?php
					foreach ($roles as $role){
							   
						if($group['GroupsUser']['id'] == $role['Role']['group_id']){?>
						     <option value="<?php echo $role['Role']['id'];?>" <?php if(in_array($role['Role']['id'],$role_id)){?> selected <?php }?> ><?php echo $role['Role']['role_name'];?></option>
					       <?php }
					}?>
					 </select>
                                                                </div>
                                                                </div>	
                                                                 
                                                                
                                                                <?php }
																}
																
																?>
                                                                
                                                                
															</div></div>
                                                        
                                                    </div>
													</div>
													
												</div>
                                                	
                                                	
                                                
											</div>
											
										</div>
									</div>
								
							
						
                                                    
                                                    
                                                    <div class="form_submit clearfix" style="display:none">
                                                    <div class="row">
                                                <div class="col-sm-1">
                                                    <?php 
                                                    echo $this->Form->submit('Update', array('class' => 'btn btn-success sticky_success'));
                                                    
                                                    ?>
                                                </div>
                                                <div class="col-sm-1">
                                                    <?php echo $this->Form->button('Reset', array('type' => 'reset', 'class' => 'btn btn-warning sticky_warning'));?>
                                                </div>
                                                
                                                
                                            </div>
                                                        
                                                    </div>
                                                    <?php echo $this->Form->end(); ?>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
                        </div>


