<nav id="top_navigation">
				<div class="container">

<?php
$role_id = array_filter($role_id);
?>
<ul id="icon_nav_h" class="top_ico_nav clearfix">
    <?php 
	
	if(count($role_id)){ ?>
    <?php foreach ($role_id as $role) {
        $arr = explode(',',$role);
        $role = $arr[1];
        $channel = $arr[0];
         ?>
        <li>
		
		<?php
            echo $this->Html->link('<i class="icon-group icon-2x"></i><span class="menu_label">'.$groups[$roles[$role]].'</span><span>'.$channel_city[$channel].'</span>', array('controller' => 'users', 'action' => 'dashboard', 'id' => $role,'channel' => $channel), array('escape' => false));
            ?> </li>   
        <?php } 
    }
    else {
        ?>
         <li><?php
		  echo $this->Html->link('<i class="icon-tasks icon-2x"></i><span class="menu_label">Others</span>', array('controller' => 'users', 'action' => 'dashboard'), array('escape' => false));
		 
          
            ?></li>
    <?php }?>
        
</ul>
</div>
			</nav>
