<?php $this->Html->addCrumb('My Users','javascript:void(0);', array('class' => 'breadcrumblast'));?>
<div class="row">
							<div class="col-sm-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">My Users</h4>
									</div>
									<div class="panel_controls">
                                    <span class="search_panel_icon"><i class="icon-plus" id="toggle_search_panel"></i></span>
                                    <?php            
                    echo $this->Form->create('User', array('controller' => 'User', 'class' => 'quick_search', 'id' => 'SearchForm','novalidate'=>true,'inputDefaults' => array(
																	'label' => false,
																	'div' => false,
																	'class' => 'form-control',
																)));
                 
                    ?> 
										<div class="row" id="search_panel_controls">
											
											<div class="col-sm-3 col-xs-6">
												<label for="un_member">User Name:</label>
												<?php  echo $this->Form->input('search_value'); ?>
											</div>
                                       
                                            
                                            
											<div class="col-sm-3 col-xs-6">
												<label>&nbsp;</label>
                                                <?php
											   echo $this->Form->submit('Filter', array('div' => false, 'class' => 'btn btn-default btn-sm"'));            
											  // echo $this->Form->button('Reset', array('type' => 'reset', 'class' => 'btn btn-default btn-sm"'));
					   
					   							?>
												
											</div>
										</div>
                                         <?php echo $this->Form->end(); ?>
									</div>
									<table class="table toggle-square" data-filter="#table_search" data-page-size="0">
										<thead>
											<tr>
												<th data-toggle="true">First Name</th>
												<th>Last Name</th>
												
                                                <th>Company Email</th>
                                                <th>Personal Email</th>
                                                <th>Primary Mobile No</th>
                                                <th colspan="2">Action</th>        
											</tr>
										</thead>
										<tbody>
                                        	<?php
										  if (isset($users) && count($users) > 0):
											foreach ($users as $user):
												$id = $user['User']['id'];
										?>
										<tr>
											<td><?php echo $user['User']['fname'];   ?></td>                     
											<td><?php echo $user['User']['lname']; ?></td>
											<td><?php echo $user['User']['company_email_id']; ?></td>
											<td><?php echo $user['User']['personal_email_id']; ?></td>
										   <td><?php echo $user['User']['primary_mobile_number']; ?></td>
										  
																			
																			
																				
												<td>
												<?php
												
												 echo $this->Html->link('Details', array('controller' => 'users','action' => 'edit','slug' => $user['User']['fname'].'-'.$user['User']['mname'].'-'.$user['User']['lname'],'id' => base64_encode($id)), array('class' => 'btn btn-success sticky_success'));
												 ?>
                                                 </td>
                                                 <td>
                                                 <?php
									
									 echo $this->Html->link('Delete', array('controller' => 'users','action' => 'delete',$id), array('class' => 'btn btn-danger sticky_important'), "Are you sure you wish to delete this user?");
												
														   
												
												?></td>
											  </tr>
                                        <?php
                                        endforeach; ?>
                                         <?php echo $this->element('paginate'); ?>
                                 <?php   endif; ?>
                                        </tbody>
									</table>
                                    
                                    
								</div>
							</div>
						</div>
