<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="7%" align="right" valign="middle">City Name:</td>
    <td width="12%" align="left" valign="middle"><select name="select" id="select" class="filterblockdd">
      <option selected="selected">Select</option>
    </select></td>
    <td width="7%" align="right" valign="middle">Suburb Name:</td>
    <td width="13%" align="left" valign="middle"><select name="select" id="select" class="filterblockdd">
      <option selected="selected">Select</option>
    </select></td>
    <td width="6%" align="right" valign="middle">Area Name:</td>
    <td width="12%" align="left" valign="middle"><select name="select" id="select" class="filterblockdd">
      <option selected="selected">Select</option>
    </select></td>
    <td width="43%" align="left" valign="middle"><input type="image" src="images/btn-filter.gif" name="button" id="button"  /> <input type="image" src="images/btn-reset.gif" name="button" id="button"  /></td>
  </tr>
</table>

         </div>
     
     
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="sample">
  <tr>
    <th align="left" valign="middle"> Area ID</th>
    <th align="left" valign="middle">City Name</th>
    <th align="left" valign="middle">Suburb Name</th>
    <th align="left" valign="middle">Area name</th>
    <th align="left" valign="middle">Action</th>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="left" valign="middle"><img src="images/btn-details.gif" width="61" height="32" alt="View Details" title="View Details" /></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
</table>