<div class="col-sm-6">
	<div class="form-group">
<label>Legal Address</label>
<span class="colon">:</span>
<div class="col-sm-10" style="padding-top:6px;"><?php echo $legal_names['BuilderLegalName']['builder_legal_names_address']; ?></div>
</div>
    <div class="form-group">
    <label>Contact Name</label>
    <span class="colon">:</span>
    <div class="col-sm-10" style="padding-top:6px;"><?php  echo $legal_names['BuilderContact']['builder_contact_name']; ?></div>
    </div>


</div>
<div class="col-sm-6">

    <div class="form-group">
    <label>Legal Location</label>
    <span class="colon">:</span>
    <div class="col-sm-10" style="padding-top:6px;"> <?php   echo $legal_names['Location']['city_name']; ?></div>
    </div>
    <div class="form-group">
    <label>Primar Mobile</label>
    <span class="colon">:</span>
    <div class="col-sm-10" style="padding-top:6px;"> <?php   echo $legal_names['BuilderContact']['builder_contact_mobile_no']; ?></div>
    </div>

</div>