<div class="col-sm-6">
                                                            	<div class="form-group imp">
                                                                <label>Phone</label>
                                                                <span class="colon">:</span>
                                                                <div class="col-sm-10">
                                                                <?php echo $clients['Lead']['lead_primaryphonenumber'];?>
                                                                
                                                                </div>
                                                            </div>
                                                            </div>
<div class="col-sm-6">
                                                           		 <div class="form-group imp">
                                                                <label>Email</label>
                                                                <span class="colon">:</span>
                                                                <div class="col-sm-10">
                                                                 <?php echo $clients['Lead']['lead_emailid'];?>
                                                                
                                                                </div>
                                                            </div>
                                                            </div>