<?php
if(!empty($users)){
 echo $this->Form->hidden($model.'.primary_manager_id',array('type'=>'select','label' => false,'class' => 'inputformadd','type' => 'text','value' => $users[0]['User']['id'])); 
 
?>
 <div id="ajax"></div>
 <div id="out_going"></div>
 <div class="div_line" id="pri_mang">
                <div class="pop_text">Primary Manager</div>
                <div class="colon">:</div>
                <?php echo  $users[0]['User']['fname'].' '.$users[0]['User']['mname'].' '.$users[0]['User']['lname'];            

                    ?>

            </div>
 
          <div class="div_line div_line_ex" id="going_msg">
                <div class="pop_text">Going To</div>
                <div class="colon">:</div>
                <div class="input_div_new"><?php
                    echo $users[0]['User']['fname'].' '.$users[0]['User']['mname'].' '.$users[0]['User']['lname'].' | '.$users[0]['User']['company_email_id'].' | '.$users[0]['User']['primary_mobile_number'];
                    ?></div>
            </div>
            
            <?php }?>